{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "20EUXQvcRWRrdWtaoOYyo",
      "type": "rectangle",
      "x": 1357.2222222222222,
      "y": 627.888888888889,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 112699770,
      "version": 201,
      "versionNonce": 1581988346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bpKPruRl13kuRmd26MiT"
        },
        {
          "id": "b9yxDhlygCvUFQAtGpVXq",
          "type": "arrow"
        },
        {
          "id": "wWHXJXFx5G8GBxnXOD6KN",
          "type": "arrow"
        }
      ],
      "updated": 1695580427771,
      "link": null,
      "locked": false
    },
    {
      "id": "1bpKPruRl13kuRmd26MiT",
      "type": "text",
      "x": 1363.6111115349663,
      "y": 632.888888888889,
      "width": 97.22222137451172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244128038,
      "version": 110,
      "versionNonce": 655542054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352061,
      "link": null,
      "locked": false,
      "text": "Behringer \nUMC204",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "20EUXQvcRWRrdWtaoOYyo",
      "originalText": "Behringer UMC204",
      "lineHeight": 1.25
    },
    {
      "id": "xlivNVquBMMYPO2cCKDf7",
      "type": "rectangle",
      "x": 1499.9999999999998,
      "y": 625.1111111111112,
      "width": 111,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076311206,
      "version": 270,
      "versionNonce": 79360614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y7H5ZgI9HESMc5yNSrFIm"
        },
        {
          "id": "yC3AcyqtALThaZgHdy6Bm",
          "type": "arrow"
        },
        {
          "id": "0fak-ZLnCRAkiKdkYg2Kj",
          "type": "arrow"
        },
        {
          "id": "eLiVKoRB3VmcVliZnvllT",
          "type": "arrow"
        },
        {
          "id": "5FKD1DP3-483wcSvEBqvS",
          "type": "arrow"
        },
        {
          "id": "KwRo2rgasKcmQroVT1yA_",
          "type": "arrow"
        },
        {
          "id": "hG-f9dfI8cjPLUZEtY1Uv",
          "type": "arrow"
        }
      ],
      "updated": 1695568352061,
      "link": null,
      "locked": false
    },
    {
      "id": "y7H5ZgI9HESMc5yNSrFIm",
      "type": "text",
      "x": 1507.955554962158,
      "y": 630.1111111111112,
      "width": 95.0888900756836,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367838438,
      "version": 199,
      "versionNonce": 1852854010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352061,
      "link": null,
      "locked": false,
      "text": "NI Audio \nDJ 8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xlivNVquBMMYPO2cCKDf7",
      "originalText": "NI Audio DJ 8",
      "lineHeight": 1.25
    },
    {
      "id": "Jc9dPvSaNxOiCPpu4Fqn4",
      "type": "rectangle",
      "x": 1482.7777777777778,
      "y": 884.5555555555555,
      "width": 156.66666666666652,
      "height": 187.77777777777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198480550,
      "version": 266,
      "versionNonce": 739376678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMUSAd0xTd_o3XzkTpu72"
        },
        {
          "id": "KwRo2rgasKcmQroVT1yA_",
          "type": "arrow"
        },
        {
          "id": "9R7Rfar0mhncqBwxMn2OD",
          "type": "arrow"
        },
        {
          "id": "WU48XkOQeAP5mxZpTUP9K",
          "type": "arrow"
        }
      ],
      "updated": 1695580437930,
      "link": null,
      "locked": false
    },
    {
      "id": "wMUSAd0xTd_o3XzkTpu72",
      "type": "text",
      "x": 1488.7333340115017,
      "y": 953.4444444444443,
      "width": 144.75555419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059103334,
      "version": 203,
      "versionNonce": 558860666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580394311,
      "link": null,
      "locked": false,
      "text": "Allen & Heath \nXone:43",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Jc9dPvSaNxOiCPpu4Fqn4",
      "originalText": "Allen & Heath Xone:43",
      "lineHeight": 1.25
    },
    {
      "id": "CEKMmdMjLxXxvofrCJ2bR",
      "type": "rectangle",
      "x": 1739.9999999999998,
      "y": 582.8888888888891,
      "width": 168.33333333333326,
      "height": 129.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1874967462,
      "version": 680,
      "versionNonce": 391141498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NSl7dUaVBfolmPG8jmh23"
        },
        {
          "id": "0DcQtqCr0QPCJp6M3_MZ3",
          "type": "arrow"
        },
        {
          "id": "47szs4aGwJTNDTglPCdXh",
          "type": "arrow"
        },
        {
          "id": "CfiTD7A5o1HZzi9Itx_9D",
          "type": "arrow"
        }
      ],
      "updated": 1695568352061,
      "link": null,
      "locked": false
    },
    {
      "id": "NSl7dUaVBfolmPG8jmh23",
      "type": "text",
      "x": 1747.966669718424,
      "y": 610.1111111111113,
      "width": 152.39999389648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534086650,
      "version": 675,
      "versionNonce": 115016742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352061,
      "link": null,
      "locked": false,
      "text": "System76 \nGazelle Laptop\n(Linux - PopOS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "CEKMmdMjLxXxvofrCJ2bR",
      "originalText": "System76 Gazelle Laptop (Linux - PopOS)",
      "lineHeight": 1.25
    },
    {
      "id": "gLtMUnjcDHZ4mNklqQQ__",
      "type": "rectangle",
      "x": 1740.3333333333337,
      "y": 883.2222222222222,
      "width": 103,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337897958,
      "version": 380,
      "versionNonce": 727923002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_z6eoikYE4q4upfXinWZZ"
        },
        {
          "id": "47szs4aGwJTNDTglPCdXh",
          "type": "arrow"
        }
      ],
      "updated": 1695568352062,
      "link": null,
      "locked": false
    },
    {
      "id": "_z6eoikYE4q4upfXinWZZ",
      "type": "text",
      "x": 1752.6888898213708,
      "y": 939.7222222222222,
      "width": 78.28888702392578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023884006,
      "version": 375,
      "versionNonce": 443780966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "text": "Allen & \nHeath \nXone:K2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "gLtMUnjcDHZ4mNklqQQ__",
      "originalText": "Allen & Heath Xone:K2",
      "lineHeight": 1.25
    },
    {
      "id": "cQ1XO8livWgvgfoORz97E",
      "type": "rectangle",
      "x": 1857.7777777777776,
      "y": 879.0000000000002,
      "width": 145.55555555555543,
      "height": 148.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 184200038,
      "version": 245,
      "versionNonce": 425243302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUeb8Lx9TDSa6BR4nzdMf"
        },
        {
          "id": "CfiTD7A5o1HZzi9Itx_9D",
          "type": "arrow"
        }
      ],
      "updated": 1695568352062,
      "link": null,
      "locked": false
    },
    {
      "id": "JUeb8Lx9TDSa6BR4nzdMf",
      "type": "text",
      "x": 1875.4222204420298,
      "y": 928.1666666666669,
      "width": 110.26667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374244666,
      "version": 271,
      "versionNonce": 1270723258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "text": "Midifighter \nTwister",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cQ1XO8livWgvgfoORz97E",
      "originalText": "Midifighter Twister",
      "lineHeight": 1.25
    },
    {
      "id": "1z6XeQ-RXsee61QXWaXW5",
      "type": "rectangle",
      "x": 1182.777777777778,
      "y": 803.4444444444447,
      "width": 132.77777777777783,
      "height": 97.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 508623674,
      "version": 354,
      "versionNonce": 363547514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBPRDfSAFUrDC_6_lC5Nd"
        },
        {
          "id": "9R7Rfar0mhncqBwxMn2OD",
          "type": "arrow"
        },
        {
          "id": "b9yxDhlygCvUFQAtGpVXq",
          "type": "arrow"
        }
      ],
      "updated": 1695568352062,
      "link": null,
      "locked": false
    },
    {
      "id": "cBPRDfSAFUrDC_6_lC5Nd",
      "type": "text",
      "x": 1198.5777765909831,
      "y": 827.0555555555558,
      "width": 101.17778015136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442893094,
      "version": 326,
      "versionNonce": 1713160486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "text": "RedSound \nVoyager 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1z6XeQ-RXsee61QXWaXW5",
      "originalText": "RedSound Voyager 1",
      "lineHeight": 1.25
    },
    {
      "id": "vsEYYtUWkLOmVvc_2g-7z",
      "type": "rectangle",
      "x": 1372.7777777777776,
      "y": 420.1111111111115,
      "width": 140,
      "height": 128.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1636396518,
      "version": 543,
      "versionNonce": 669502522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ioo1zDUohd-CxFJuPvmZe"
        },
        {
          "id": "wWHXJXFx5G8GBxnXOD6KN",
          "type": "arrow"
        },
        {
          "id": "hG-f9dfI8cjPLUZEtY1Uv",
          "type": "arrow"
        }
      ],
      "updated": 1695568352062,
      "link": null,
      "locked": false
    },
    {
      "id": "Ioo1zDUohd-CxFJuPvmZe",
      "type": "text",
      "x": 1380.2777777777776,
      "y": 459.2777777777783,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852073018,
      "version": 504,
      "versionNonce": 74820710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "text": "Poly Effects\nBeebo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vsEYYtUWkLOmVvc_2g-7z",
      "originalText": "Poly Effects \nBeebo",
      "lineHeight": 1.25
    },
    {
      "id": "yC3AcyqtALThaZgHdy6Bm",
      "type": "arrow",
      "x": 1520.0174079397975,
      "y": 686.1111111111113,
      "width": 0.12811261007277608,
      "height": 199.31575933923693,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1948686522,
      "version": 320,
      "versionNonce": 18706086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580217758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12811261007277608,
          199.31575933923693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlivNVquBMMYPO2cCKDf7",
        "focus": 0.6387450173734452,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "2kAyhDa3awLLiZiZLjRF3",
        "focus": -2.481994175670927,
        "gap": 13.578540369519715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5FKD1DP3-483wcSvEBqvS",
      "type": "arrow",
      "x": 1544.6858112981195,
      "y": 689.5555555555557,
      "width": 1.5140797108815605,
      "height": 193.33333333333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1123315578,
      "version": 491,
      "versionNonce": 1018345146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580217758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5140797108815605,
          193.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlivNVquBMMYPO2cCKDf7",
        "focus": 0.18918918918918512,
        "gap": 4.444444444444457
      },
      "endBinding": {
        "elementId": "2kAyhDa3awLLiZiZLjRF3",
        "focus": 0.07299320026181916,
        "gap": 4.444444444444741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eLiVKoRB3VmcVliZnvllT",
      "type": "arrow",
      "x": 1564.810239684786,
      "y": 689,
      "width": 0.15237452404107898,
      "height": 197.32809158098746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191004262,
      "version": 394,
      "versionNonce": 637839846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580217758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15237452404107898,
          197.32809158098746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlivNVquBMMYPO2cCKDf7",
        "focus": -0.16721074857778292,
        "gap": 3.8888888888888005
      },
      "endBinding": {
        "elementId": "2kAyhDa3awLLiZiZLjRF3",
        "focus": 2.487476555070389,
        "gap": 13.53333240085226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fak-ZLnCRAkiKdkYg2Kj",
      "type": "arrow",
      "x": 1589.8772757628221,
      "y": 687.8888888888889,
      "width": 2.6961291795125817,
      "height": 193.29194796505737,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087118566,
      "version": 374,
      "versionNonce": 694144890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580217758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6961291795125817,
          193.29194796505737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlivNVquBMMYPO2cCKDf7",
        "focus": -0.6065989460451074,
        "gap": 2.7777777777777146
      },
      "endBinding": {
        "elementId": "mX_1YgPXf8aQ1yx6pfXyR",
        "focus": -0.3825231837544409,
        "gap": 3.9302742571649674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KwRo2rgasKcmQroVT1yA_",
      "type": "arrow",
      "x": 1620.308457268035,
      "y": 880.0870226034166,
      "width": 61.45074695811263,
      "height": 281.09507570900666,
      "angle": 0.006346348710437155,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791752954,
      "version": 958,
      "versionNonce": 576619450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580394324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.30445690529632,
          -281.09507570900666
        ],
        [
          -61.45074695811263,
          -265.51472819634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jc9dPvSaNxOiCPpu4Fqn4",
        "focus": 0.748111613031719,
        "gap": 4.281964127970468
      },
      "endBinding": {
        "elementId": "xlivNVquBMMYPO2cCKDf7",
        "focus": -0.8801726620576726,
        "gap": 10.736886194220915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WU48XkOQeAP5mxZpTUP9K",
      "type": "arrow",
      "x": 1426.372492665094,
      "y": 680.5555555555555,
      "width": 55.432042677336995,
      "height": 204.5134500586904,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862477754,
      "version": 473,
      "versionNonce": 316325498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580437930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.432042677336995,
          204.5134500586904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jc9dPvSaNxOiCPpu4Fqn4",
        "focus": -0.5203034239576817,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9R7Rfar0mhncqBwxMn2OD",
      "type": "arrow",
      "x": 1477.2222222222222,
      "y": 933.0253972300127,
      "width": 151.11111111111086,
      "height": 60.8046354607352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159328378,
      "version": 260,
      "versionNonce": 1644821626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580394324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.11111111111086,
          -60.8046354607352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jc9dPvSaNxOiCPpu4Fqn4",
        "focus": 0.09294392243700779,
        "gap": 5.555555555555657
      },
      "endBinding": {
        "elementId": "1z6XeQ-RXsee61QXWaXW5",
        "focus": -0.14332545919105238,
        "gap": 10.55555555555543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9yxDhlygCvUFQAtGpVXq",
      "type": "arrow",
      "x": 1261.3929149886005,
      "y": 798.4444444444447,
      "width": 123.05719658401881,
      "height": 107.77777777777794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 658572134,
      "version": 197,
      "versionNonce": 302074214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.05719658401881,
          -107.77777777777794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1z6XeQ-RXsee61QXWaXW5",
        "focus": -0.40214407312547085,
        "gap": 5
      },
      "endBinding": {
        "elementId": "20EUXQvcRWRrdWtaoOYyo",
        "focus": -0.10814759161866783,
        "gap": 2.7777777777777146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wWHXJXFx5G8GBxnXOD6KN",
      "type": "arrow",
      "x": 1411.666666666667,
      "y": 625.1111111111113,
      "width": 2.7777777777778283,
      "height": 72.77777777777783,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1840515302,
      "version": 55,
      "versionNonce": 242017082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580266197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7777777777778283,
          -72.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20EUXQvcRWRrdWtaoOYyo",
        "focus": 0.012387642571197819,
        "gap": 2.7777777777777146
      },
      "endBinding": {
        "elementId": "vsEYYtUWkLOmVvc_2g-7z",
        "focus": 0.5036145988819565,
        "gap": 3.8888888888886584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hG-f9dfI8cjPLUZEtY1Uv",
      "type": "arrow",
      "x": 1476.666666666667,
      "y": 550.1111111111113,
      "width": 54.44444444444434,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690450938,
      "version": 67,
      "versionNonce": 1130727142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580256373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.44444444444434,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsEYYtUWkLOmVvc_2g-7z",
        "focus": 0.16237376602745376,
        "gap": 1.6666666666664867
      },
      "endBinding": {
        "elementId": "xlivNVquBMMYPO2cCKDf7",
        "focus": 0.08645833333333747,
        "gap": 8.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ObhHTEtg6_rhkyIPfs-G",
      "type": "rectangle",
      "x": 1334.4444444444446,
      "y": 610.1111111111113,
      "width": 301.66666666666674,
      "height": 94.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651279098,
      "version": 119,
      "versionNonce": 456382650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0DcQtqCr0QPCJp6M3_MZ3",
          "type": "arrow"
        }
      ],
      "updated": 1695568352062,
      "link": null,
      "locked": false
    },
    {
      "id": "0DcQtqCr0QPCJp6M3_MZ3",
      "type": "arrow",
      "x": 1639.4444444444443,
      "y": 653.4444444444446,
      "width": 95.55555555555566,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620992422,
      "version": 57,
      "versionNonce": 1159636966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.55555555555566,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ObhHTEtg6_rhkyIPfs-G",
        "focus": -0.13194466940944255,
        "gap": 3.333333333333144
      },
      "endBinding": {
        "elementId": "CEKMmdMjLxXxvofrCJ2bR",
        "focus": -0.13680614859094875,
        "gap": 4.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "47szs4aGwJTNDTglPCdXh",
      "type": "arrow",
      "x": 1790,
      "y": 880.1111111111112,
      "width": 1.1111111111110858,
      "height": 155.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150899174,
      "version": 30,
      "versionNonce": 527217018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -155.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLtMUnjcDHZ4mNklqQQ__",
        "focus": -0.021844955579902927,
        "gap": 3.111111111110972
      },
      "endBinding": {
        "elementId": "CEKMmdMjLxXxvofrCJ2bR",
        "focus": 0.4233465406888124,
        "gap": 12.222222222222115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CfiTD7A5o1HZzi9Itx_9D",
      "type": "arrow",
      "x": 1887.7777777777778,
      "y": 871.2222222222223,
      "width": 3.333333333333485,
      "height": 142.77777777777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938025658,
      "version": 49,
      "versionNonce": 1611447078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          -142.77777777777771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQ1XO8livWgvgfoORz97E",
        "focus": -0.548450736915393,
        "gap": 7.777777777777942
      },
      "endBinding": {
        "elementId": "CEKMmdMjLxXxvofrCJ2bR",
        "focus": -0.6815148418675642,
        "gap": 16.11111111111103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Chy6IXAnibP0m9xd7KxUZ",
      "type": "text",
      "x": 1627.7871808470422,
      "y": 766.0886796227588,
      "width": 94.2369494549902,
      "height": 22.571123871764986,
      "angle": 0.009395728662815017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563924454,
      "version": 430,
      "versionNonce": 1437413626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580456768,
      "link": null,
      "locked": false,
      "text": "record out",
      "fontSize": 18.05689909741197,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.00000000000002,
      "containerId": null,
      "originalText": "record out",
      "lineHeight": 1.25
    },
    {
      "id": "PR_O1yds-c5KDdxuWV8_w",
      "type": "text",
      "x": 1345.5555555555559,
      "y": 912.8888888888891,
      "width": 101.62222290039062,
      "height": 25,
      "angle": 0.369887129683363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748206906,
      "version": 199,
      "versionNonce": 1019783590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "text": "Booth out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Booth out",
      "lineHeight": 1.25
    },
    {
      "id": "5sX32ALU1c-Loy_wxAI3h",
      "type": "text",
      "x": 1251.4986395819035,
      "y": 734.8040583129169,
      "width": 82.11233598350863,
      "height": 22.40513638071713,
      "angle": 5.578198931220444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38535078,
      "version": 225,
      "versionNonce": 1353493434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "text": "Midi clock",
      "fontSize": 17.92410910457369,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.000000000000018,
      "containerId": null,
      "originalText": "Midi clock",
      "lineHeight": 1.25
    },
    {
      "id": "kJIr73rAZ0mUDIEnCFYh_",
      "type": "text",
      "x": 1464.4444444444443,
      "y": 883.4444444444443,
      "width": 35.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852218618,
      "version": 327,
      "versionNonce": 1726891834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WU48XkOQeAP5mxZpTUP9K",
          "type": "arrow"
        }
      ],
      "updated": 1695580432545,
      "link": null,
      "locked": false,
      "text": "aux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "aux",
      "lineHeight": 1.25
    },
    {
      "id": "2kAyhDa3awLLiZiZLjRF3",
      "type": "text",
      "x": 1533.3333333333335,
      "y": 887.3333333333336,
      "width": 18.133334265814856,
      "height": 17.879053723757025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349777530,
      "version": 282,
      "versionNonce": 154859558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yC3AcyqtALThaZgHdy6Bm",
          "type": "arrow"
        },
        {
          "id": "5FKD1DP3-483wcSvEBqvS",
          "type": "arrow"
        },
        {
          "id": "eLiVKoRB3VmcVliZnvllT",
          "type": "arrow"
        }
      ],
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "text": "ch1",
      "fontSize": 14.303242979005613,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000007,
      "containerId": null,
      "originalText": "ch1",
      "lineHeight": 1.25
    },
    {
      "id": "rh6csqBz4Q8Iv0VH7G5WL",
      "type": "text",
      "x": 1555,
      "y": 886.777777777778,
      "width": 24.488889694213867,
      "height": 17.879053723757018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457270310,
      "version": 281,
      "versionNonce": 1982629178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0fak-ZLnCRAkiKdkYg2Kj",
          "type": "arrow"
        }
      ],
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "text": "ch2",
      "fontSize": 14.303242979005613,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ch2",
      "lineHeight": 1.25
    },
    {
      "id": "ng6uFABPT_q8C4UBdxliz",
      "type": "text",
      "x": 1507.222222222222,
      "y": 887.8888888888891,
      "width": 24.044445037841797,
      "height": 17.879053723757018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058199866,
      "version": 280,
      "versionNonce": 884278118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352062,
      "link": null,
      "locked": false,
      "text": "ch3",
      "fontSize": 14.303242979005613,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ch3",
      "lineHeight": 1.25
    },
    {
      "id": "mX_1YgPXf8aQ1yx6pfXyR",
      "type": "text",
      "x": 1585.5555555555554,
      "y": 885.1111111111112,
      "width": 23.46666717529297,
      "height": 17.879053723757018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604173370,
      "version": 354,
      "versionNonce": 1604046330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0fak-ZLnCRAkiKdkYg2Kj",
          "type": "arrow"
        }
      ],
      "updated": 1695568352063,
      "link": null,
      "locked": false,
      "text": "ch4",
      "fontSize": 14.303242979005613,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ch4",
      "lineHeight": 1.25
    },
    {
      "id": "-TESEhxf3LzcVZFmoJx_O",
      "type": "text",
      "x": 1456.6666666666665,
      "y": 759,
      "width": 23.44444465637207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334898170,
      "version": 145,
      "versionNonce": 733521722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580463704,
      "link": null,
      "locked": false,
      "text": "FX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FX",
      "lineHeight": 1.25
    },
    {
      "id": "MfvT98wA60_0pqVbTphQL",
      "type": "text",
      "x": 1751.6666666666663,
      "y": 549.0000000000001,
      "width": 353.77777099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604210362,
      "version": 367,
      "versionNonce": 95150566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352063,
      "link": null,
      "locked": false,
      "text": "Mixxx --> Ardour --> External Mixer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mixxx --> Ardour --> External Mixer",
      "lineHeight": 1.25
    },
    {
      "id": "PELxhkrlK0PMr763Lt8Do",
      "type": "text",
      "x": 1512.2222222222229,
      "y": 341.77777777777806,
      "width": 292.7358127170142,
      "height": 47.22222222222224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276628602,
      "version": 228,
      "versionNonce": 1692931962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352063,
      "link": null,
      "locked": false,
      "text": "Hardware Setup",
      "fontSize": 37.77777777777783,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.99999999999996,
      "containerId": null,
      "originalText": "Hardware Setup",
      "lineHeight": 1.25
    },
    {
      "id": "zdbhJHn3l-KSLMzUEBD2d",
      "type": "text",
      "x": 1498.333333333334,
      "y": 1129.0000000000002,
      "width": 291.8666687011719,
      "height": 47.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520551354,
      "version": 346,
      "versionNonce": 1323480358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352063,
      "link": null,
      "locked": false,
      "text": "Software Setup",
      "fontSize": 37.77777777777783,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Software Setup",
      "lineHeight": 1.25
    },
    {
      "id": "c-LmDnnML400Mqs1sZiF2",
      "type": "rectangle",
      "x": 1495.5555555555554,
      "y": 1196.7777777777778,
      "width": 266.11111111111074,
      "height": 148.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427061862,
      "version": 241,
      "versionNonce": 575452326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTZq26yugsyEwsC9f5OpJ"
        },
        {
          "id": "e6gfhjqnSyAAPFURxEufm",
          "type": "arrow"
        },
        {
          "id": "SoOCwH4d5_nYwTmc_BAkf",
          "type": "arrow"
        },
        {
          "id": "8dSD1ifj43y5zQGfxKoZV",
          "type": "arrow"
        },
        {
          "id": "0AoTLBe4Kwc-avjN4fiAY",
          "type": "arrow"
        }
      ],
      "updated": 1695568384614,
      "link": null,
      "locked": false
    },
    {
      "id": "cTZq26yugsyEwsC9f5OpJ",
      "type": "text",
      "x": 1533.1111111111109,
      "y": 1258.4444444444446,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664565434,
      "version": 25,
      "versionNonce": 1214062694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568352063,
      "link": null,
      "locked": false,
      "text": "Mixxx DJ Software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c-LmDnnML400Mqs1sZiF2",
      "originalText": "Mixxx DJ Software",
      "lineHeight": 1.25
    },
    {
      "id": "2Y3eeIePkvae210He7NrB",
      "type": "rectangle",
      "x": 1492.7777777777778,
      "y": 1415.1111111111106,
      "width": 503.88888888888874,
      "height": 211.11111111111106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1327833062,
      "version": 289,
      "versionNonce": 125946598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFZ1Ol9Q20vib_N4EyIDZ",
          "type": "arrow"
        }
      ],
      "updated": 1695580315265,
      "link": null,
      "locked": false
    },
    {
      "id": "q0fwuwFkP4jFhIJA0x0cA",
      "type": "rectangle",
      "x": 1511.1111111111113,
      "y": 1454.5555555555554,
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653293542,
      "version": 263,
      "versionNonce": 675984230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6gfhjqnSyAAPFURxEufm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m7-mM4PVxjFxi9JhWVdiO"
        },
        {
          "id": "tC8WHwgewCYMrYrCRUID8",
          "type": "arrow"
        }
      ],
      "updated": 1695580297167,
      "link": null,
      "locked": false
    },
    {
      "id": "m7-mM4PVxjFxi9JhWVdiO",
      "type": "text",
      "x": 1517.1111102634009,
      "y": 1524.2777777777776,
      "width": 33.55555725097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086900646,
      "version": 6,
      "versionNonce": 1367354726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568454087,
      "link": null,
      "locked": false,
      "text": "ch3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q0fwuwFkP4jFhIJA0x0cA",
      "originalText": "ch3",
      "lineHeight": 1.25
    },
    {
      "id": "lQfpw6THPKSjH8oD7NJSu",
      "type": "rectangle",
      "x": 1570.5555555555557,
      "y": 1457.3333333333328,
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1337303482,
      "version": 329,
      "versionNonce": 1641669882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0AoTLBe4Kwc-avjN4fiAY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QL6m7mpjhhITHHhcYkqsQ"
        },
        {
          "id": "JTLqQL83nXMv810gDTX-P",
          "type": "arrow"
        }
      ],
      "updated": 1695580324084,
      "link": null,
      "locked": false
    },
    {
      "id": "QL6m7mpjhhITHHhcYkqsQ",
      "type": "text",
      "x": 1580.655555089315,
      "y": 1527.055555555555,
      "width": 25.35555648803711,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133805242,
      "version": 6,
      "versionNonce": 1194948346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568457516,
      "link": null,
      "locked": false,
      "text": "ch1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lQfpw6THPKSjH8oD7NJSu",
      "originalText": "ch1",
      "lineHeight": 1.25
    },
    {
      "id": "7MU8nN3NjHu89GoHkfWtP",
      "type": "rectangle",
      "x": 1805,
      "y": 1457.888888888889,
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1765404390,
      "version": 344,
      "versionNonce": 1486618810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4wWtF1hi2dZCI8IhwrSs"
        }
      ],
      "updated": 1695568470865,
      "link": null,
      "locked": false
    },
    {
      "id": "K4wWtF1hi2dZCI8IhwrSs",
      "type": "text",
      "x": 1810.177777396308,
      "y": 1527.611111111111,
      "width": 35.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587053734,
      "version": 4,
      "versionNonce": 1997542182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568472138,
      "link": null,
      "locked": false,
      "text": "fx2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7MU8nN3NjHu89GoHkfWtP",
      "originalText": "fx2",
      "lineHeight": 1.25
    },
    {
      "id": "o7pdhljhsU7mFv4scZ824",
      "type": "rectangle",
      "x": 1627.777777777778,
      "y": 1457.3333333333333,
      "width": 45.55555555555543,
      "height": 166.1111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389189754,
      "version": 332,
      "versionNonce": 73288954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8dSD1ifj43y5zQGfxKoZV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yQVrxLyM92wAJAgjrOUvF"
        },
        {
          "id": "oFZ1Ol9Q20vib_N4EyIDZ",
          "type": "arrow"
        }
      ],
      "updated": 1695580317717,
      "link": null,
      "locked": false
    },
    {
      "id": "yQVrxLyM92wAJAgjrOUvF",
      "type": "text",
      "x": 1633.4666673872207,
      "y": 1527.8888888888887,
      "width": 34.17777633666992,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311716070,
      "version": 4,
      "versionNonce": 470804326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568460469,
      "link": null,
      "locked": false,
      "text": "ch2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o7pdhljhsU7mFv4scZ824",
      "originalText": "ch2",
      "lineHeight": 1.25
    },
    {
      "id": "7KsVz5570958Ms3RfPxxO",
      "type": "rectangle",
      "x": 1685,
      "y": 1456.7777777777776,
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 254222886,
      "version": 324,
      "versionNonce": 649204538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SoOCwH4d5_nYwTmc_BAkf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YJCyISyxiAEQolh_SP3TZ"
        },
        {
          "id": "_hIrRPHSQ8EEYSYHhUpkw",
          "type": "arrow"
        }
      ],
      "updated": 1695580311245,
      "link": null,
      "locked": false
    },
    {
      "id": "YJCyISyxiAEQolh_SP3TZ",
      "type": "text",
      "x": 1691.4111109839546,
      "y": 1526.4999999999998,
      "width": 32.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969792186,
      "version": 4,
      "versionNonce": 504230970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568463066,
      "link": null,
      "locked": false,
      "text": "ch4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7KsVz5570958Ms3RfPxxO",
      "originalText": "ch4",
      "lineHeight": 1.25
    },
    {
      "id": "ixImMxcMmUguNZ5cRG6-v",
      "type": "rectangle",
      "x": 1869.4444444444443,
      "y": 1457.333333333333,
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 871365434,
      "version": 345,
      "versionNonce": 509574330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKHTKFk7BQpIrrwHgTODY"
        },
        {
          "id": "PqZBycFsPi9WBL1KIj4e2",
          "type": "arrow"
        }
      ],
      "updated": 1695568610662,
      "link": null,
      "locked": false
    },
    {
      "id": "mKHTKFk7BQpIrrwHgTODY",
      "type": "text",
      "x": 1875.4888886345757,
      "y": 1514.5555555555552,
      "width": 33.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592738554,
      "version": 38,
      "versionNonce": 1555560762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568492324,
      "link": null,
      "locked": false,
      "text": "ext\nfx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ixImMxcMmUguNZ5cRG6-v",
      "originalText": "ext fx",
      "lineHeight": 1.25
    },
    {
      "id": "vAClQBw3G3sTyQbsYjY_N",
      "type": "rectangle",
      "x": 1928.3333333333333,
      "y": 1457.888888888889,
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935188666,
      "version": 400,
      "versionNonce": 1333583270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TksmDk_YkrHej6wElKThe"
        },
        {
          "id": "MEcSRO1w97LkWfBroMLB4",
          "type": "arrow"
        }
      ],
      "updated": 1695568580269,
      "link": null,
      "locked": false
    },
    {
      "id": "TksmDk_YkrHej6wElKThe",
      "type": "text",
      "x": 1936.3222221798364,
      "y": 1527.611111111111,
      "width": 29.577777862548828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055027898,
      "version": 4,
      "versionNonce": 685542458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568498962,
      "link": null,
      "locked": false,
      "text": "rec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vAClQBw3G3sTyQbsYjY_N",
      "originalText": "rec",
      "lineHeight": 1.25
    },
    {
      "id": "gHPVOoaL4h6fnp-d1e4aG",
      "type": "rectangle",
      "x": 1745.5555555555554,
      "y": 1455.6666666666665,
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1066134886,
      "version": 320,
      "versionNonce": 546349798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YOxc-R3kfsVYEqetYICCv"
        }
      ],
      "updated": 1695568465070,
      "link": null,
      "locked": false
    },
    {
      "id": "YOxc-R3kfsVYEqetYICCv",
      "type": "text",
      "x": 1755.1444447835283,
      "y": 1525.3888888888887,
      "width": 26.377777099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033561018,
      "version": 16,
      "versionNonce": 305642598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695569036350,
      "link": null,
      "locked": false,
      "text": "fx1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gHPVOoaL4h6fnp-d1e4aG",
      "originalText": "fx1",
      "lineHeight": 1.25
    },
    {
      "id": "e6gfhjqnSyAAPFURxEufm",
      "type": "arrow",
      "x": 1533.8888888888891,
      "y": 1350.1111111111113,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203259258,
      "version": 50,
      "versionNonce": 776412282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568387230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-LmDnnML400Mqs1sZiF2",
        "focus": 0.71189979123173,
        "gap": 5
      },
      "endBinding": {
        "elementId": "q0fwuwFkP4jFhIJA0x0cA",
        "focus": 0,
        "gap": 4.444444444444116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0AoTLBe4Kwc-avjN4fiAY",
      "type": "arrow",
      "x": 1590.0000000000005,
      "y": 1351.7777777777778,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623417018,
      "version": 96,
      "versionNonce": 2105725114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568384614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-LmDnnML400Mqs1sZiF2",
        "focus": 0.2901878914404961,
        "gap": 6.666666666666515
      },
      "endBinding": {
        "elementId": "lQfpw6THPKSjH8oD7NJSu",
        "focus": -0.14634146341462123,
        "gap": 5.5555555555549745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8dSD1ifj43y5zQGfxKoZV",
      "type": "arrow",
      "x": 1647.7777777777776,
      "y": 1352.3333333333333,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1209642874,
      "version": 152,
      "versionNonce": 1952532198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568390148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-LmDnnML400Mqs1sZiF2",
        "focus": -0.1440501043841344,
        "gap": 7.222222222221944
      },
      "endBinding": {
        "elementId": "o7pdhljhsU7mFv4scZ824",
        "focus": -0.12195121951220764,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SoOCwH4d5_nYwTmc_BAkf",
      "type": "arrow",
      "x": 1705.0000000000005,
      "y": 1352.8888888888891,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189720122,
      "version": 144,
      "versionNonce": 2045518502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568394000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-LmDnnML400Mqs1sZiF2",
        "focus": -0.5741127348643067,
        "gap": 7.777777777777828
      },
      "endBinding": {
        "elementId": "7KsVz5570958Ms3RfPxxO",
        "focus": -0.12195121951217772,
        "gap": 3.8888888888884594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MEcSRO1w97LkWfBroMLB4",
      "type": "arrow",
      "x": 1949.8844570879096,
      "y": 1392.3333333333333,
      "width": 1.0682539891770375,
      "height": 59.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1665025466,
      "version": 160,
      "versionNonce": 1881384314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568932140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0682539891770375,
          59.44444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyBJqyyi5HqTpbW3dWvTg",
        "focus": 0.9661347629056107,
        "gap": 11.11111111111154
      },
      "endBinding": {
        "elementId": "vAClQBw3G3sTyQbsYjY_N",
        "focus": 0.05891503013805484,
        "gap": 6.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PqZBycFsPi9WBL1KIj4e2",
      "type": "arrow",
      "x": 1893.888888888889,
      "y": 1393.4444444444443,
      "width": 1.666666666666515,
      "height": 53.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428193722,
      "version": 62,
      "versionNonce": 515643046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568929224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          53.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIe829M_wJixBSXU5LC-G",
        "focus": 0.151399268813737,
        "gap": 13.888888888889369
      },
      "endBinding": {
        "elementId": "ixImMxcMmUguNZ5cRG6-v",
        "focus": 0.24589041095889289,
        "gap": 10.555555555555202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MYOV65ru1LY_n-VOHJwQQ",
      "type": "text",
      "x": 1198.7244452582468,
      "y": 1511.7777777777776,
      "width": 278.4666748046875,
      "height": 89.82047968302041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592151994,
      "version": 512,
      "versionNonce": 1759958822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695569010769,
      "link": null,
      "locked": false,
      "text": "Each channel has HP/LP filters\n(a la model 1), 2 internal FX \nsends, and 1 external FX send\n(to Beebo)",
      "fontSize": 17.96409593660408,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "containerId": null,
      "originalText": "Each channel has HP/LP filters\n(a la model 1), 2 internal FX \nsends, and 1 external FX send\n(to Beebo)",
      "lineHeight": 1.25
    },
    {
      "id": "AU1hg3nyQV8mDtk-35XBi",
      "type": "line",
      "x": 1772.7777777777778,
      "y": 1629.555555555555,
      "width": 48.33333333333303,
      "height": 45.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298929210,
      "version": 57,
      "versionNonce": 596508090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568743624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.33333333333303,
          45.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UBtMm6aH2KxzfYYisOs1B",
      "type": "line",
      "x": 1826.1111111111113,
      "y": 1625.1111111111104,
      "width": 0.555555555555884,
      "height": 50.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 191732710,
      "version": 73,
      "versionNonce": 676927718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568741035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.555555555555884,
          50.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MovIIzzho-jn5W5zrysJV",
      "type": "line",
      "x": 1891.111111111111,
      "y": 1627.8888888888882,
      "width": 65.00000000000023,
      "height": 47.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1238896294,
      "version": 205,
      "versionNonce": 1100451046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695568746644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.00000000000023,
          47.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cuGtWhW6COuNHw_a-4kwc",
      "type": "arrow",
      "x": 1825.5555555555557,
      "y": 1673.9999999999993,
      "width": 0.6333991817446076,
      "height": 28.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864408186,
      "version": 251,
      "versionNonce": 1800526822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580365310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6333991817446076,
          28.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uvhiMlHGQlWngygQuV6lq",
        "focus": -0.01652787037458546,
        "gap": 12.222222222222399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvhiMlHGQlWngygQuV6lq",
      "type": "text",
      "x": 1759.9999999999995,
      "y": 1715.1111111111106,
      "width": 130.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530652326,
      "version": 185,
      "versionNonce": 2135909562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cuGtWhW6COuNHw_a-4kwc",
          "type": "arrow"
        }
      ],
      "updated": 1695580365310,
      "link": null,
      "locked": false,
      "text": "To mixer aux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "To mixer aux",
      "lineHeight": 1.25
    },
    {
      "id": "DW4mb1TsKECYiHTdpgK_S",
      "type": "text",
      "x": 1515,
      "y": 1715.1111111111109,
      "width": 210.44444274902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343890022,
      "version": 100,
      "versionNonce": 1683889318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_hIrRPHSQ8EEYSYHhUpkw",
          "type": "arrow"
        },
        {
          "id": "oFZ1Ol9Q20vib_N4EyIDZ",
          "type": "arrow"
        },
        {
          "id": "tC8WHwgewCYMrYrCRUID8",
          "type": "arrow"
        },
        {
          "id": "JTLqQL83nXMv810gDTX-P",
          "type": "arrow"
        }
      ],
      "updated": 1695580343997,
      "link": null,
      "locked": false,
      "text": "To mixer channels 1-4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "To mixer channels 1-4",
      "lineHeight": 1.25
    },
    {
      "id": "NyBJqyyi5HqTpbW3dWvTg",
      "type": "text",
      "x": 1947.7777777777778,
      "y": 1331.2222222222217,
      "width": 111.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360729978,
      "version": 274,
      "versionNonce": 1421429946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEcSRO1w97LkWfBroMLB4",
          "type": "arrow"
        }
      ],
      "updated": 1695568932139,
      "link": null,
      "locked": false,
      "text": "From mixer \nrecord",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "From mixer \nrecord",
      "lineHeight": 1.25
    },
    {
      "id": "vIe829M_wJixBSXU5LC-G",
      "type": "text",
      "x": 1868.3333333333335,
      "y": 1329.555555555555,
      "width": 57.64444351196289,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390630246,
      "version": 65,
      "versionNonce": 1269993146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PqZBycFsPi9WBL1KIj4e2",
          "type": "arrow"
        }
      ],
      "updated": 1695568929224,
      "link": null,
      "locked": false,
      "text": "From\nBeebo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "From\nBeebo",
      "lineHeight": 1.25
    },
    {
      "id": "e-QDotmaxR_OGCDgrPe4U",
      "type": "text",
      "x": 1722.7777777777778,
      "y": 1422.8888888888885,
      "width": 64.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377741478,
      "version": 110,
      "versionNonce": 1856110758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695569085744,
      "link": null,
      "locked": false,
      "text": "Ardour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ardour",
      "lineHeight": 1.25
    },
    {
      "id": "tC8WHwgewCYMrYrCRUID8",
      "type": "arrow",
      "x": 1532.2222222222222,
      "y": 1621.2222222222217,
      "width": 1.6666666666669698,
      "height": 81.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044831866,
      "version": 77,
      "versionNonce": 842460986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580343997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666669698,
          81.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0fwuwFkP4jFhIJA0x0cA",
        "focus": 0.13861845155310654,
        "gap": 2.2222222222219443
      },
      "endBinding": {
        "elementId": "DW4mb1TsKECYiHTdpgK_S",
        "focus": -0.8137180064787031,
        "gap": 12.222222222222399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JTLqQL83nXMv810gDTX-P",
      "type": "arrow",
      "x": 1592.2222222222222,
      "y": 1622.333333333333,
      "width": 1.6666666666669698,
      "height": 81.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1712156090,
      "version": 126,
      "versionNonce": 1120466938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580343997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666669698,
          81.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQfpw6THPKSjH8oD7NJSu",
        "focus": 0.11451089476126236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DW4mb1TsKECYiHTdpgK_S",
        "focus": -0.2450903401615412,
        "gap": 11.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oFZ1Ol9Q20vib_N4EyIDZ",
      "type": "arrow",
      "x": 1650,
      "y": 1626.2222222222217,
      "width": 3.2118010393394343,
      "height": 77.2222222222224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682679418,
      "version": 255,
      "versionNonce": 362598886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580349952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5555555555552019,
          36.11111111111131
        ],
        [
          2.6562454837842324,
          77.2222222222224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7pdhljhsU7mFv4scZ824",
        "focus": -0.031799609166776245,
        "gap": 2.777777777777601
      },
      "endBinding": {
        "elementId": "DW4mb1TsKECYiHTdpgK_S",
        "focus": 0.32318677746960744,
        "gap": 11.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_hIrRPHSQ8EEYSYHhUpkw",
      "type": "arrow",
      "x": 1706.654366627699,
      "y": 1623.9999999999995,
      "width": 2.81848370254329,
      "height": 76.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398772026,
      "version": 298,
      "versionNonce": 553156794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580356694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.81848370254329,
          76.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KsVz5570958Ms3RfPxxO",
        "focus": 0.16540034454951041,
        "gap": 2.777777777777601
      },
      "endBinding": {
        "elementId": "DW4mb1TsKECYiHTdpgK_S",
        "focus": 0.8541315358711693,
        "gap": 15.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}