{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R2tWTUlu7Qjrf6DrzXfdP",
      "type": "rectangle",
      "x": 1726.111107720269,
      "y": 883.4444444444443,
      "width": 343,
      "height": 249.00000000000003,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1851085446,
      "version": 247,
      "versionNonce": 152185542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZbnhajqrJRgYlerGRqZT",
          "type": "arrow"
        }
      ],
      "updated": 1725735190101,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 2126364890,
      "index": "Zy",
      "isDeleted": false,
      "id": "CfiTD7A5o1HZzi9Itx_9D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.4610433200821,
      "y": 907.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.01659887563824,
      "height": 231.11667724626705,
      "seed": 938025658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K-6r8EyCwlHgfVlObTODN"
        }
      ],
      "updated": 1725735249992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cQ1XO8livWgvgfoORz97E",
        "focus": 0.13450275125060762,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CEKMmdMjLxXxvofrCJ2bR",
        "focus": -0.2707908653739456,
        "gap": 8.111111111110745,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.34993559981308,
          -203.55555555555588
        ],
        [
          -261.01659887563824,
          -231.11667724626705
        ]
      ]
    },
    {
      "id": "K-6r8EyCwlHgfVlObTODN",
      "type": "text",
      "x": 1871.9811257256401,
      "y": 688.9444444444443,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1541999750,
      "version": 11,
      "versionNonce": 631165382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725735249992,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfiTD7A5o1HZzi9Itx_9D",
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 638905818,
      "index": "a0",
      "isDeleted": false,
      "id": "20EUXQvcRWRrdWtaoOYyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2222222222222,
      "y": 638.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.99999999999994,
      "height": 90,
      "seed": 112699770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1bpKPruRl13kuRmd26MiT"
        },
        {
          "id": "wWHXJXFx5G8GBxnXOD6KN",
          "type": "arrow"
        },
        {
          "id": "hG-f9dfI8cjPLUZEtY1Uv",
          "type": "arrow"
        },
        {
          "id": "9Re7M_gIUJURL4F4W9PuP",
          "type": "arrow"
        }
      ],
      "updated": 1725734471007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 73544518,
      "index": "a1",
      "isDeleted": false,
      "id": "1bpKPruRl13kuRmd26MiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.6022728814019,
      "y": 658.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23989868164062,
      "height": 50,
      "seed": 244128038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725734246949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Behringer \nUMC204",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20EUXQvcRWRrdWtaoOYyo",
      "originalText": "Behringer UMC204",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1224646746,
      "index": "a4",
      "isDeleted": false,
      "id": "Jc9dPvSaNxOiCPpu4Fqn4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.7777777777778,
      "y": 884.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 209.6666666666665,
      "height": 228.7777777777778,
      "seed": 198480550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wMUSAd0xTd_o3XzkTpu72"
        },
        {
          "id": "WU48XkOQeAP5mxZpTUP9K",
          "type": "arrow"
        },
        {
          "id": "EZbnhajqrJRgYlerGRqZT",
          "type": "arrow"
        },
        {
          "id": "2XZ5WsiKqGgJqXDcTAj9u",
          "type": "arrow"
        },
        {
          "id": "Wo1Ow8jd1SFieFuuXWz2o",
          "type": "arrow"
        }
      ],
      "updated": 1725734850079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 233883674,
      "index": "a5",
      "isDeleted": false,
      "id": "wMUSAd0xTd_o3XzkTpu72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.1807445949978,
      "y": 928.9444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.86073303222656,
      "height": 140,
      "seed": 1059103334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725734711581,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Allen & Heath\nXone:PX 5\nMixer\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jc9dPvSaNxOiCPpu4Fqn4",
      "originalText": "Allen & Heath Xone:PX 5\nMixer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 610071750,
      "index": "a6",
      "isDeleted": false,
      "id": "CEKMmdMjLxXxvofrCJ2bR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9999999999998,
      "y": 619.8888888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 168.33333333333326,
      "height": 129.44444444444446,
      "seed": 1874967462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NSl7dUaVBfolmPG8jmh23"
        },
        {
          "id": "47szs4aGwJTNDTglPCdXh",
          "type": "arrow"
        },
        {
          "id": "CfiTD7A5o1HZzi9Itx_9D",
          "type": "arrow"
        },
        {
          "id": "9Re7M_gIUJURL4F4W9PuP",
          "type": "arrow"
        }
      ],
      "updated": 1725734471007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 330179226,
      "index": "a7",
      "isDeleted": false,
      "id": "NSl7dUaVBfolmPG8jmh23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.8367487589517,
      "y": 647.1111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.6598358154297,
      "height": 75,
      "seed": 1534086650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725734471007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System76 \nGazelle Laptop\n(Linux - PopOS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEKMmdMjLxXxvofrCJ2bR",
      "originalText": "System76 Gazelle Laptop (Linux - PopOS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 2133966790,
      "index": "a8",
      "isDeleted": false,
      "id": "gLtMUnjcDHZ4mNklqQQ__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.3333333333337,
      "y": 895.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 103,
      "height": 188,
      "seed": 337897958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_z6eoikYE4q4upfXinWZZ"
        },
        {
          "id": "47szs4aGwJTNDTglPCdXh",
          "type": "arrow"
        },
        {
          "id": "EZbnhajqrJRgYlerGRqZT",
          "type": "arrow"
        }
      ],
      "updated": 1725735112883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1001510662,
      "index": "a9",
      "isDeleted": false,
      "id": "_z6eoikYE4q4upfXinWZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.6833699544275,
      "y": 951.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.2999267578125,
      "height": 75,
      "seed": 1023884006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735112883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allen & \nHeath \nXone:K2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLtMUnjcDHZ4mNklqQQ__",
      "originalText": "Allen & Heath Xone:K2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 859149766,
      "index": "aA",
      "isDeleted": false,
      "id": "cQ1XO8livWgvgfoORz97E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.7777777777776,
      "y": 908.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 145.55555555555543,
      "height": 148.33333333333326,
      "seed": 184200038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUeb8Lx9TDSa6BR4nzdMf"
        },
        {
          "id": "CfiTD7A5o1HZzi9Itx_9D",
          "type": "arrow"
        }
      ],
      "updated": 1725735108383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 751496454,
      "index": "aB",
      "isDeleted": false,
      "id": "JUeb8Lx9TDSa6BR4nzdMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.4222204420298,
      "y": 957.1666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.26667022705078,
      "height": 50,
      "seed": 1374244666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735108383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Midifighter \nTwister",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQ1XO8livWgvgfoORz97E",
      "originalText": "Midifighter Twister",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1662262278,
      "index": "aE",
      "isDeleted": false,
      "id": "vsEYYtUWkLOmVvc_2g-7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.7777777777776,
      "y": 614.1111111111115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140.99999999999997,
      "height": 128.33333333333326,
      "seed": 1636396518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ioo1zDUohd-CxFJuPvmZe"
        },
        {
          "id": "hG-f9dfI8cjPLUZEtY1Uv",
          "type": "arrow"
        },
        {
          "id": "wWHXJXFx5G8GBxnXOD6KN",
          "type": "arrow"
        }
      ],
      "updated": 1725734951934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1878747014,
      "index": "aF",
      "isDeleted": false,
      "id": "Ioo1zDUohd-CxFJuPvmZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.7078467475042,
      "y": 653.2777777777782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.13986206054688,
      "height": 50,
      "seed": 1852073018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725734246949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poly Effects\nBeebo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsEYYtUWkLOmVvc_2g-7z",
      "originalText": "Poly Effects \nBeebo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1270,
      "versionNonce": 1461846810,
      "index": "aO",
      "isDeleted": false,
      "id": "wWHXJXFx5G8GBxnXOD6KN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.2222222222222,
      "y": 667.9473540926632,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 66.44444444444457,
      "height": 0.8883732318216744,
      "seed": 1840515302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725734760756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20EUXQvcRWRrdWtaoOYyo",
        "focus": 0.32560159329238225,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vsEYYtUWkLOmVvc_2g-7z",
        "focus": -0.18781113159892127,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.44444444444457,
          -0.8883732318216744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1084,
      "versionNonce": 642175878,
      "index": "aP",
      "isDeleted": false,
      "id": "hG-f9dfI8cjPLUZEtY1Uv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.4444444444441,
      "y": 692.2845556116722,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 67.77777777777806,
      "height": 0.31009164161059743,
      "seed": 1690450938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725734760756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vsEYYtUWkLOmVvc_2g-7z",
        "focus": 0.21193399092986,
        "gap": 3.666666666666515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "20EUXQvcRWRrdWtaoOYyo",
        "focus": -0.19942334451234842,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777806,
          0.31009164161059743
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 378720858,
      "index": "aS",
      "isDeleted": false,
      "id": "47szs4aGwJTNDTglPCdXh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.8455891934004,
      "y": 885.1141956923491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.056623955270652,
      "height": 134.7808623590155,
      "seed": 150899174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "maTdHAWz0stAFdBOLOI3_"
        }
      ],
      "updated": 1725735252612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2kAyhDa3awLLiZiZLjRF3",
        "focus": 0.13699663059629316,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CEKMmdMjLxXxvofrCJ2bR",
        "focus": -0.01477170699127868,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.056623955270652,
          -134.7808623590155
        ]
      ],
      "elbowed": false
    },
    {
      "id": "maTdHAWz0stAFdBOLOI3_",
      "type": "text",
      "x": 1519.2638108605481,
      "y": 798.3333333333335,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1765301594,
      "version": 7,
      "versionNonce": 1853724742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725735252612,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47szs4aGwJTNDTglPCdXh",
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 704689114,
      "index": "aW",
      "isDeleted": false,
      "id": "5sX32ALU1c-Loy_wxAI3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700428813231456,
      "x": 1532.1327141454015,
      "y": 804.0526609089636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.24838256835938,
      "height": 19.9355991103395,
      "seed": 38535078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725734281196,
      "link": null,
      "locked": false,
      "fontSize": 15.9484792882716,
      "fontFamily": 1,
      "text": "Midi clock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Midi clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1214365466,
      "index": "aX",
      "isDeleted": false,
      "id": "kJIr73rAZ0mUDIEnCFYh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.4444444444443,
      "y": 883.4444444444443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.93333435058594,
      "height": 25,
      "seed": 852218618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wo1Ow8jd1SFieFuuXWz2o",
          "type": "arrow"
        },
        {
          "id": "2XZ5WsiKqGgJqXDcTAj9u",
          "type": "arrow"
        }
      ],
      "updated": 1725734823407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1188169606,
      "index": "aY",
      "isDeleted": false,
      "id": "2kAyhDa3awLLiZiZLjRF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.3333333333335,
      "y": 884.7728601952122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.29998779296875,
      "height": 25,
      "seed": 1349777530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "47szs4aGwJTNDTglPCdXh",
          "type": "arrow"
        }
      ],
      "updated": 1725734274567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1375902534,
      "index": "aZ",
      "isDeleted": false,
      "id": "rh6csqBz4Q8Iv0VH7G5WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619,
      "y": 884.2173046396566,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.119979858398438,
      "height": 25,
      "seed": 457270310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EZbnhajqrJRgYlerGRqZT",
          "type": "arrow"
        },
        {
          "id": "47szs4aGwJTNDTglPCdXh",
          "type": "arrow"
        }
      ],
      "updated": 1725734265533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 160642842,
      "index": "aa",
      "isDeleted": false,
      "id": "ng6uFABPT_q8C4UBdxliz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.222222222222,
      "y": 885.3284157507677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.499969482421875,
      "height": 25,
      "seed": 1058199866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EZbnhajqrJRgYlerGRqZT",
          "type": "arrow"
        },
        {
          "id": "47szs4aGwJTNDTglPCdXh",
          "type": "arrow"
        },
        {
          "id": "2XZ5WsiKqGgJqXDcTAj9u",
          "type": "arrow"
        }
      ],
      "updated": 1725734301869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2079101062,
      "index": "ab",
      "isDeleted": false,
      "id": "mX_1YgPXf8aQ1yx6pfXyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.5555555555554,
      "y": 884.5506379729898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.839981079101562,
      "height": 25,
      "seed": 1604173370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "47szs4aGwJTNDTglPCdXh",
          "type": "arrow"
        }
      ],
      "updated": 1725735170203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1137306714,
      "index": "ad",
      "isDeleted": false,
      "id": "MfvT98wA60_0pqVbTphQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.6666666666663,
      "y": 575.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.77777099609375,
      "height": 25,
      "seed": 1604210362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725724118796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mixxx --> Ardour --> External Mixer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixxx --> Ardour --> External Mixer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1953879642,
      "index": "ae",
      "isDeleted": false,
      "id": "PELxhkrlK0PMr763Lt8Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.2222222222229,
      "y": 490.77777777777806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.7358127170142,
      "height": 47.22222222222224,
      "seed": 276628602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735211468,
      "link": null,
      "locked": false,
      "fontSize": 37.77777777777783,
      "fontFamily": 1,
      "text": "Hardware Setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1376115718,
      "index": "af",
      "isDeleted": false,
      "id": "zdbhJHn3l-KSLMzUEBD2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.333333333334,
      "y": 1162.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.8666687011719,
      "height": 47.222222222222285,
      "seed": 1520551354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735226836,
      "link": null,
      "locked": false,
      "fontSize": 37.77777777777783,
      "fontFamily": 1,
      "text": "Software Setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 900554970,
      "index": "ag",
      "isDeleted": false,
      "id": "c-LmDnnML400Mqs1sZiF2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.5555555555554,
      "y": 1232.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 317.1111111111107,
      "height": 148.33333333333348,
      "seed": 1427061862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cTZq26yugsyEwsC9f5OpJ"
        },
        {
          "id": "e6gfhjqnSyAAPFURxEufm",
          "type": "arrow"
        },
        {
          "id": "SoOCwH4d5_nYwTmc_BAkf",
          "type": "arrow"
        },
        {
          "id": "8dSD1ifj43y5zQGfxKoZV",
          "type": "arrow"
        },
        {
          "id": "0AoTLBe4Kwc-avjN4fiAY",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 499135898,
      "index": "ah",
      "isDeleted": false,
      "id": "cTZq26yugsyEwsC9f5OpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.0545620388452,
      "y": 1289.4444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.11309814453125,
      "height": 35,
      "seed": 1664565434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mixxx DJ Software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-LmDnnML400Mqs1sZiF2",
      "originalText": "Mixxx DJ Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1310356058,
      "index": "ai",
      "isDeleted": false,
      "id": "2Y3eeIePkvae210He7NrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.7777777777778,
      "y": 1450.1111111111106,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 569.8888888888886,
      "height": 307.1111111111112,
      "seed": 1327833062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oFZ1Ol9Q20vib_N4EyIDZ",
          "type": "arrow"
        },
        {
          "id": "1cxrPWo5p3o8CPyTi5c8k",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 9511898,
      "index": "aj",
      "isDeleted": false,
      "id": "q0fwuwFkP4jFhIJA0x0cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.1111111111113,
      "y": 1489.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "seed": 1653293542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e6gfhjqnSyAAPFURxEufm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m7-mM4PVxjFxi9JhWVdiO"
        },
        {
          "id": "tC8WHwgewCYMrYrCRUID8",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2100533402,
      "index": "ak",
      "isDeleted": false,
      "id": "m7-mM4PVxjFxi9JhWVdiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.1189075046118,
      "y": 1559.2777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33.53996276855469,
      "height": 25,
      "seed": 2086900646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ch3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0fwuwFkP4jFhIJA0x0cA",
      "originalText": "ch3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 368797402,
      "index": "al",
      "isDeleted": false,
      "id": "lQfpw6THPKSjH8oD7NJSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.5555555555557,
      "y": 1491.3333333333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "seed": 1337303482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0AoTLBe4Kwc-avjN4fiAY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QL6m7mpjhhITHHhcYkqsQ"
        },
        {
          "id": "JTLqQL83nXMv810gDTX-P",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 308116378,
      "index": "am",
      "isDeleted": false,
      "id": "QL6m7mpjhhITHHhcYkqsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.6633427937827,
      "y": 1561.055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.339981079101562,
      "height": 25,
      "seed": 133805242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ch1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQfpw6THPKSjH8oD7NJSu",
      "originalText": "ch1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1051470298,
      "index": "an",
      "isDeleted": false,
      "id": "7MU8nN3NjHu89GoHkfWtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790,
      "y": 1493.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 46,
      "height": 164.44444444444434,
      "seed": 1765404390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K4wWtF1hi2dZCI8IhwrSs"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 234741402,
      "index": "ao",
      "isDeleted": false,
      "id": "K4wWtF1hi2dZCI8IhwrSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.0200119018555,
      "y": 1563.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 1587053734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fx2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MU8nN3NjHu89GoHkfWtP",
      "originalText": "fx2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 448461658,
      "index": "ap",
      "isDeleted": false,
      "id": "o7pdhljhsU7mFv4scZ824",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.777777777778,
      "y": 1490.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.55555555555543,
      "height": 166.1111111111109,
      "seed": 1389189754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8dSD1ifj43y5zQGfxKoZV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yQVrxLyM92wAJAgjrOUvF"
        },
        {
          "id": "oFZ1Ol9Q20vib_N4EyIDZ",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1932951578,
      "index": "aq",
      "isDeleted": false,
      "id": "yQVrxLyM92wAJAgjrOUvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.47556898329,
      "y": 1560.8888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.15997314453125,
      "height": 25,
      "seed": 311716070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ch2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7pdhljhsU7mFv4scZ824",
      "originalText": "ch2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 918388314,
      "index": "ar",
      "isDeleted": false,
      "id": "7KsVz5570958Ms3RfPxxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670,
      "y": 1492.7777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "seed": 254222886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SoOCwH4d5_nYwTmc_BAkf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YJCyISyxiAEQolh_SP3TZ"
        },
        {
          "id": "_hIrRPHSQ8EEYSYHhUpkw",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 300983066,
      "index": "as",
      "isDeleted": false,
      "id": "YJCyISyxiAEQolh_SP3TZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.4177924262153,
      "y": 1562.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32.719970703125,
      "height": 25,
      "seed": 969792186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ch4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KsVz5570958Ms3RfPxxO",
      "originalText": "ch4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 463611034,
      "index": "at",
      "isDeleted": false,
      "id": "ixImMxcMmUguNZ5cRG6-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.4444444444443,
      "y": 1493.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "seed": 871365434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mKHTKFk7BQpIrrwHgTODY"
        },
        {
          "id": "PqZBycFsPi9WBL1KIj4e2",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 937853274,
      "index": "au",
      "isDeleted": false,
      "id": "mKHTKFk7BQpIrrwHgTODY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.830185784234,
      "y": 1545.5555555555552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.78407287597656,
      "height": 60,
      "seed": 1592738554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ext \nfx\nRTN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixImMxcMmUguNZ5cRG6-v",
      "originalText": "ext fx\nRTN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1675981530,
      "index": "av",
      "isDeleted": false,
      "id": "vAClQBw3G3sTyQbsYjY_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.3333333333333,
      "y": 1493.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "seed": 1935188666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TksmDk_YkrHej6wElKThe"
        },
        {
          "id": "MEcSRO1w97LkWfBroMLB4",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 791021466,
      "index": "aw",
      "isDeleted": false,
      "id": "TksmDk_YkrHej6wElKThe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.3211254543726,
      "y": 1563.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 29.579971313476562,
      "height": 25,
      "seed": 1055027898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAClQBw3G3sTyQbsYjY_N",
      "originalText": "rec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 623405338,
      "index": "ax",
      "isDeleted": false,
      "id": "gHPVOoaL4h6fnp-d1e4aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.5555555555554,
      "y": 1491.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "seed": 1066134886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOxc-R3kfsVYEqetYICCv"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 825243098,
      "index": "ay",
      "isDeleted": false,
      "id": "YOxc-R3kfsVYEqetYICCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.8533452351885,
      "y": 1561.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26.959976196289062,
      "height": 25,
      "seed": 2033561018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fx1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHPVOoaL4h6fnp-d1e4aG",
      "originalText": "fx1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1056627846,
      "index": "az",
      "isDeleted": false,
      "id": "e6gfhjqnSyAAPFURxEufm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.9921739374051,
      "y": 1385.1111111111113,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.4336261616219872,
      "height": 101,
      "seed": 203259258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735224041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E31TISoeP5QYzjZzOXPCG",
        "focus": 0.27615099523007913,
        "gap": 4.151141785631353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q0fwuwFkP4jFhIJA0x0cA",
        "focus": 0.018946814643946767,
        "gap": 3.444444444444116,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4336261616219872,
          101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 1189475078,
      "index": "b00",
      "isDeleted": false,
      "id": "0AoTLBe4Kwc-avjN4fiAY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274531129272257,
      "x": 1569.932400225737,
      "y": 1383.7322970575387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.09875949672346,
      "height": 102.03190291866008,
      "seed": 623417018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735224041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aDTWnEDC8EL46zcA-2FZW",
        "focus": -0.11921694529415996,
        "gap": 1.4500650694321848,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lQfpw6THPKSjH8oD7NJSu",
        "focus": 0.164090746203459,
        "gap": 5.5608610335696085,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.09875949672346,
          102.03190291866008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 1256024454,
      "index": "b01",
      "isDeleted": false,
      "id": "8dSD1ifj43y5zQGfxKoZV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.019050269381,
      "y": 1380.2761623057133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.1691134311868154,
      "height": 105.05717102761992,
      "seed": 1209642874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735224041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NaOJRKGPw7XpQ_4rNibUi",
        "focus": 0.024303010246591372,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o7pdhljhsU7mFv4scZ824",
        "focus": -0.028922905934173574,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1691134311868154,
          105.05717102761992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 994656262,
      "index": "b02",
      "isDeleted": false,
      "id": "SoOCwH4d5_nYwTmc_BAkf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.0000000000005,
      "y": 1388.8888888888891,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1189720122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735224041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZMspbvaon2xA6Md4S4Jfv",
        "focus": 0.3354399799388121,
        "gap": 7.753682720192273,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e-QDotmaxR_OGCDgrPe4U",
        "focus": -1.1052880311833986,
        "gap": 4.777777777777374,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 244414086,
      "index": "b03",
      "isDeleted": false,
      "id": "MEcSRO1w97LkWfBroMLB4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.625547880302,
      "y": 1423.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.32716319678456784,
      "height": 64.44444444444457,
      "seed": 1665025466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735224041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NyBJqyyi5HqTpbW3dWvTg",
        "focus": 0.9904478497208156,
        "gap": 4.111111111111541,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vAClQBw3G3sTyQbsYjY_N",
        "focus": 0.012504279517119165,
        "gap": 6.111111111111086,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32716319678456784,
          64.44444444444457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1038,
      "versionNonce": 1092488454,
      "index": "b04",
      "isDeleted": false,
      "id": "PqZBycFsPi9WBL1KIj4e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.2657769797004,
      "y": 1351.4444444444443,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffc9c9",
      "width": 0.7102214241449474,
      "height": 135.33333333333348,
      "seed": 428193722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735224041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIe829M_wJixBSXU5LC-G",
        "focus": 0.04996546451354925,
        "gap": 6.888888888889369,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ixImMxcMmUguNZ5cRG6-v",
        "focus": 0.08046062310269224,
        "gap": 6.555555555555202,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7102214241449474,
          135.33333333333348
        ]
      ]
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 1337601818,
      "index": "b05",
      "isDeleted": false,
      "id": "MYOV65ru1LY_n-VOHJwQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6402152519672,
      "y": 1314.7777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 289.2149637737986,
      "height": 199.8295906987027,
      "seed": 1592151994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 26.643945426493694,
      "fontFamily": 1,
      "text": "Each Ardour channel \nhas HP/LP filters\n(a la Model 1), 2 \ninternal FX \nsends, and 1 external\nFX send",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Ardour channel has HP/LP filters\n(a la Model 1), 2 internal FX \nsends, and 1 external FX send",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1905867738,
      "index": "b06",
      "isDeleted": false,
      "id": "AU1hg3nyQV8mDtk-35XBi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.7777777777778,
      "y": 1665.555555555555,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 48.33333333333303,
      "height": 45.55555555555543,
      "seed": 298929210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.33333333333303,
          45.55555555555543
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1165537434,
      "index": "b07",
      "isDeleted": false,
      "id": "UBtMm6aH2KxzfYYisOs1B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.1111111111113,
      "y": 1661.1111111111104,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 0.555555555555884,
      "height": 50.55555555555543,
      "seed": 191732710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.555555555555884,
          50.55555555555543
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 2131463514,
      "index": "b08",
      "isDeleted": false,
      "id": "MovIIzzho-jn5W5zrysJV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.111111111111,
      "y": 1663.8888888888882,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 65.00000000000023,
      "height": 47.77777777777783,
      "seed": 1238896294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.00000000000023,
          47.77777777777783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 757234758,
      "index": "b09",
      "isDeleted": false,
      "id": "cuGtWhW6COuNHw_a-4kwc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.6967476601249,
      "y": 1706.2222222222217,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 0.4765408961475259,
      "height": 79.88888888888891,
      "seed": 1864408186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735224041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uvhiMlHGQlWngygQuV6lq",
        "focus": -0.050762223094314496,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4765408961475259,
          79.88888888888891
        ]
      ]
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 372735706,
      "index": "b0A",
      "isDeleted": false,
      "id": "uvhiMlHGQlWngygQuV6lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.9999999999995,
      "y": 1787.1111111111106,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "width": 187.55271911621094,
      "height": 70,
      "seed": 530652326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cuGtWhW6COuNHw_a-4kwc",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "To mixer aux\nchannel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To mixer aux\nchannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 221581402,
      "index": "b0B",
      "isDeleted": false,
      "id": "DW4mb1TsKECYiHTdpgK_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481,
      "y": 1836.1111111111109,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 250.66915893554688,
      "height": 70,
      "seed": 1343890022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_hIrRPHSQ8EEYSYHhUpkw",
          "type": "arrow"
        },
        {
          "id": "oFZ1Ol9Q20vib_N4EyIDZ",
          "type": "arrow"
        },
        {
          "id": "tC8WHwgewCYMrYrCRUID8",
          "type": "arrow"
        },
        {
          "id": "JTLqQL83nXMv810gDTX-P",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "To mixer channels\n1-4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To mixer channels 1-4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1820170266,
      "index": "b0C",
      "isDeleted": false,
      "id": "NyBJqyyi5HqTpbW3dWvTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.7777777777778,
      "y": 1369.2222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 172.87982177734375,
      "height": 50,
      "seed": 1360729978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MEcSRO1w97LkWfBroMLB4",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "From mixer \nMaster over USB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From mixer \nMaster over USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 892721562,
      "index": "b0D",
      "isDeleted": false,
      "id": "vIe829M_wJixBSXU5LC-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.919830449422,
      "y": 1269.555555555555,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffc9c9",
      "width": 142.28689041137716,
      "height": 75,
      "seed": 390630246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PqZBycFsPi9WBL1KIj4e2",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "From\nBeebo\nvia UMC204",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From\nBeebo\nvia UMC204",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 49003290,
      "index": "b0E",
      "isDeleted": false,
      "id": "e-QDotmaxR_OGCDgrPe4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.7777777777778,
      "y": 1453.8888888888885,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 90.75633239746094,
      "height": 35,
      "seed": 1377741478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SoOCwH4d5_nYwTmc_BAkf",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ardour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ardour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1571,
      "versionNonce": 1811456710,
      "index": "b0F",
      "isDeleted": false,
      "id": "tC8WHwgewCYMrYrCRUID8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.4346336823683,
      "y": 1654.2222222222217,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 2.4453619563419124,
      "height": 170.66666666666674,
      "seed": 2044831866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735224041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q0fwuwFkP4jFhIJA0x0cA",
        "focus": -0.030348827512603718,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DW4mb1TsKECYiHTdpgK_S",
        "focus": -0.9218946009393469,
        "gap": 11.222222222222399,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4453619563419124,
          170.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1573,
      "versionNonce": 324479302,
      "index": "b0G",
      "isDeleted": false,
      "id": "JTLqQL83nXMv810gDTX-P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.8502107210936,
      "y": 1656.7777777777771,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 0.19841959167774803,
      "height": 168.22222222222263,
      "seed": 1712156090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735224041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQfpw6THPKSjH8oD7NJSu",
        "focus": 0.2002768131079277,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DW4mb1TsKECYiHTdpgK_S",
        "focus": -0.3767197276753722,
        "gap": 11.111111111111086,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.19841959167774803,
          168.22222222222263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1712,
      "versionNonce": 614862790,
      "index": "b0H",
      "isDeleted": false,
      "id": "oFZ1Ol9Q20vib_N4EyIDZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.3677965209552,
      "y": 1658.2222222222217,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 0.9233520765103549,
      "height": 166.2222222222224,
      "seed": 1682679418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735224041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o7pdhljhsU7mFv4scZ824",
        "focus": -0.03231329786397234,
        "gap": 1.777777777777601,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DW4mb1TsKECYiHTdpgK_S",
        "focus": 0.1779206069920117,
        "gap": 11.666666666666742,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9233520765103549,
          82.11111111111131
        ],
        [
          -0.11990075261292077,
          166.2222222222224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1715,
      "versionNonce": 1733121606,
      "index": "b0I",
      "isDeleted": false,
      "id": "_hIrRPHSQ8EEYSYHhUpkw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.654366627699,
      "y": 1660.9999999999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 1.405420124132661,
      "height": 162.1111111111111,
      "seed": 398772026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725735224042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7KsVz5570958Ms3RfPxxO",
        "focus": 0.10122496086698954,
        "gap": 3.777777777777601,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DW4mb1TsKECYiHTdpgK_S",
        "focus": 0.6486749567160817,
        "gap": 13.000000000000227,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.405420124132661,
          162.1111111111111
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1592729498,
      "index": "b0J",
      "isDeleted": false,
      "id": "aDTWnEDC8EL46zcA-2FZW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.0490115869666,
      "y": 1357.276162305713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 294615418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0AoTLBe4Kwc-avjN4fiAY",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deck1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deck1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 395018522,
      "index": "b0K",
      "isDeleted": false,
      "id": "NaOJRKGPw7XpQ_4rNibUi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.6662834022932,
      "y": 1356.1650511946018,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 56.33995056152344,
      "height": 25,
      "seed": 1544255546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8dSD1ifj43y5zQGfxKoZV",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deck2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deck2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 43877018,
      "index": "b0L",
      "isDeleted": false,
      "id": "ZMspbvaon2xA6Md4S4Jfv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.7578446879688,
      "y": 1356.1352061686969,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 54.89994812011719,
      "height": 25,
      "seed": 1454555238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SoOCwH4d5_nYwTmc_BAkf",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deck4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deck4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 2000495642,
      "index": "b0M",
      "isDeleted": false,
      "id": "E31TISoeP5QYzjZzOXPCG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.111111111111,
      "y": 1355.95996932548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 55.719940185546875,
      "height": 25,
      "seed": 858022138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e6gfhjqnSyAAPFURxEufm",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deck3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deck3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZbnhajqrJRgYlerGRqZT",
      "type": "arrow",
      "x": 1809.3276276235547,
      "y": 884.960004851256,
      "width": 173.63146416239715,
      "height": 71.99774902780673,
      "angle": 6.253164604207427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 957325254,
      "version": 1920,
      "versionNonce": 1882074374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZnMHrecElpqqQ02Bb9-J"
        }
      ],
      "updated": 1725735180558,
      "link": null,
      "locked": false,
      "points": [
        [
          -3.053231260161553,
          14.0102843644125
        ],
        [
          -95.56567032423527,
          -57.987464663394235
        ],
        [
          -176.68469542255872,
          -10.109012022210276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLtMUnjcDHZ4mNklqQQ__",
        "focus": 0.6858908286428904,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rh6csqBz4Q8Iv0VH7G5WL",
        "focus": -0.9007129357710266,
        "gap": 6.768743153060427,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qZnMHrecElpqqQ02Bb9-J",
      "type": "text",
      "x": 1609.2611473931206,
      "y": 823.9444444444443,
      "width": 57.699920654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1881799898,
      "version": 9,
      "versionNonce": 54969434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724394665,
      "link": null,
      "locked": false,
      "text": "X-Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZbnhajqrJRgYlerGRqZT",
      "originalText": "X-Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6n4ZVOt2JjbqLjLBfy4L",
      "type": "text",
      "x": 1518.111107720269,
      "y": 1032.4444444444443,
      "width": 172.00062561035156,
      "height": 16.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1254176218,
      "version": 223,
      "versionNonce": 1084419782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725734265533,
      "link": null,
      "locked": false,
      "text": "Audio Interface 10 in/out",
      "fontSize": 13.599999999999952,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Interface 10 in/out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Re7M_gIUJURL4F4W9PuP",
      "type": "arrow",
      "x": 1425.2222222222222,
      "y": 682.1348813962863,
      "width": 89.7777777777776,
      "height": 0.36564243283066844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1235063962,
      "version": 172,
      "versionNonce": 242320346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hgGPr5YBbaM1vJymc2Wk"
        }
      ],
      "updated": 1725735255312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.7777777777776,
          -0.36564243283066844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20EUXQvcRWRrdWtaoOYyo",
        "focus": -0.0323413011913294,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CEKMmdMjLxXxvofrCJ2bR",
        "focus": 0.049133629267583245,
        "gap": 3.0000000000001137,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8hgGPr5YBbaM1vJymc2Wk",
      "type": "text",
      "x": 1453.207073635525,
      "y": 671.9520601798711,
      "width": 33.808074951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QG",
      "roundness": null,
      "seed": 2121317146,
      "version": 8,
      "versionNonce": 1849474758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725735255312,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Re7M_gIUJURL4F4W9PuP",
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1x-FbltHK7GINhgTg9du",
      "type": "rectangle",
      "x": 1074.111107720269,
      "y": 872.4444444444443,
      "width": 223.99999999999991,
      "height": 63.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1479155162,
      "version": 522,
      "versionNonce": 1188541894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bx0p7_HUamErZ8qskThOD"
        },
        {
          "id": "mqBJ-nsuwDccEuPvWJZY0",
          "type": "arrow"
        },
        {
          "id": "2XZ5WsiKqGgJqXDcTAj9u",
          "type": "arrow"
        }
      ],
      "updated": 1725734626230,
      "link": null,
      "locked": false
    },
    {
      "id": "Bx0p7_HUamErZ8qskThOD",
      "type": "text",
      "x": 1093.1511849297417,
      "y": 878.9444444444443,
      "width": 185.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1193913414,
      "version": 514,
      "versionNonce": 1387695430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725734379968,
      "link": null,
      "locked": false,
      "text": "Roland SDE 10000\n(digital delay)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1x-FbltHK7GINhgTg9du",
      "originalText": "Roland SDE 10000\n(digital delay)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPGFdAJRBDXthXJeyT4V5",
      "type": "rectangle",
      "x": 1078.111107720269,
      "y": 995.4444444444443,
      "width": 217,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1064482246,
      "version": 419,
      "versionNonce": 493465626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtno-J5MdvsKPJUkY66zv"
        },
        {
          "id": "mqBJ-nsuwDccEuPvWJZY0",
          "type": "arrow"
        },
        {
          "id": "Wo1Ow8jd1SFieFuuXWz2o",
          "type": "arrow"
        }
      ],
      "updated": 1725734623054,
      "link": null,
      "locked": false
    },
    {
      "id": "wtno-J5MdvsKPJUkY66zv",
      "type": "text",
      "x": 1085.1811989678276,
      "y": 1000.4444444444443,
      "width": 202.8598175048828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1573242906,
      "version": 383,
      "versionNonce": 433764934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725734379969,
      "link": null,
      "locked": false,
      "text": "AB International EQ\n2 channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPGFdAJRBDXthXJeyT4V5",
      "originalText": "AB International EQ\n2 channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqBJ-nsuwDccEuPvWJZY0",
      "type": "arrow",
      "x": 1186.5962231742005,
      "y": 939.5150095953239,
      "width": 2.091340887314118,
      "height": 53.885613498363796,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1642381190,
      "version": 1122,
      "versionNonce": 1921132870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725734639218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.091340887314118,
          53.885613498363796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1x-FbltHK7GINhgTg9du",
        "focus": -0.016477599482657205,
        "gap": 4.070565150879588,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jPGFdAJRBDXthXJeyT4V5",
        "focus": -0.03054658058899582,
        "gap": 2.043821350756616,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2XZ5WsiKqGgJqXDcTAj9u",
      "type": "arrow",
      "x": 1496.7777777777778,
      "y": 904.4885476310071,
      "width": 195.66667005750878,
      "height": 2.0441031865627792,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1858391066,
      "version": 842,
      "versionNonce": 969768006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SZOQkFKgoqFB8aJ_SvHj"
        }
      ],
      "updated": 1725734630778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.66667005750878,
          -2.0441031865627792
        ],
        [
          -195.66667005750878,
          -1.697570585525682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jc9dPvSaNxOiCPpu4Fqn4",
        "focus": 0.7941053401762437,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-1x-FbltHK7GINhgTg9du",
        "focus": -0.022256440069098507,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1SZOQkFKgoqFB8aJ_SvHj",
      "type": "text",
      "x": 1355.7011345757378,
      "y": 841.9444444444443,
      "width": 54.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1583623450,
      "version": 8,
      "versionNonce": 822858522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725734630778,
      "link": null,
      "locked": false,
      "text": "SEND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XZ5WsiKqGgJqXDcTAj9u",
      "originalText": "SEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo1Ow8jd1SFieFuuXWz2o",
      "type": "arrow",
      "x": 1299.1381719122226,
      "y": 1026.376149179322,
      "width": 195.98256962749315,
      "height": 5.6590515130036465,
      "angle": 0.017574734254951707,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1618022470,
      "version": 561,
      "versionNonce": 165913286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9BXrloI1T178QfmC8Fkd"
        }
      ],
      "updated": 1725734635610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.749486429218,
          -1.3863735177858416
        ],
        [
          195.98256962749315,
          -5.6590515130036465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPGFdAJRBDXthXJeyT4V5",
        "focus": -0.038631846645605615,
        "gap": 4.000000000000682,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jc9dPvSaNxOiCPpu4Fqn4",
        "focus": -0.17730823619627434,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k9BXrloI1T178QfmC8Fkd",
      "type": "text",
      "x": 1333.0811241997612,
      "y": 948.9444444444443,
      "width": 45.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1812856858,
      "version": 7,
      "versionNonce": 833705114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725734635610,
      "link": null,
      "locked": false,
      "text": "RTN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wo1Ow8jd1SFieFuuXWz2o",
      "originalText": "RTN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBh3AfHiTGceczGgOPmWH",
      "type": "rectangle",
      "x": 1468.111107720269,
      "y": 1685.4444444444443,
      "width": 249,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 881190682,
      "version": 206,
      "versionNonce": 1719821722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rA9RHuHs_5yDOIDwClrNK"
        },
        {
          "id": "qpqLdL5FX7eAEeOJSTSS2",
          "type": "arrow"
        }
      ],
      "updated": 1725735222419,
      "link": null,
      "locked": false
    },
    {
      "id": "rA9RHuHs_5yDOIDwClrNK",
      "type": "text",
      "x": 1546.531029595269,
      "y": 1692.4444444444443,
      "width": 92.16015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 57699034,
      "version": 133,
      "versionNonce": 521577050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725735222419,
      "link": null,
      "locked": false,
      "text": "ext fx send",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBh3AfHiTGceczGgOPmWH",
      "originalText": "ext fx send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpqLdL5FX7eAEeOJSTSS2",
      "type": "arrow",
      "x": 1525.1425523190662,
      "y": 1703.4444444337596,
      "width": 116.91135771494373,
      "height": 90.99999998663789,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 550824134,
      "version": 890,
      "versionNonce": 2031525254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFfcr2i4LUJCXL9eZgjav"
        }
      ],
      "updated": 1725735224042,
      "link": null,
      "locked": false,
      "points": [
        [
          -57.32285180040094,
          0.9999999973287714
        ],
        [
          -165.70859279839624,
          -11.199999991447157
        ],
        [
          -174.23420951534467,
          -89.99999998930912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBh3AfHiTGceczGgOPmWH",
        "focus": -0.5174025248154718,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WFfcr2i4LUJCXL9eZgjav",
      "type": "text",
      "x": 1122.681861437174,
      "y": 1661.2444444423074,
      "width": 111.50419616699219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1236422426,
      "version": 37,
      "versionNonce": 1251810074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725734767758,
      "link": null,
      "locked": false,
      "text": "To Beebo Via \nUMC204",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpqLdL5FX7eAEeOJSTSS2",
      "originalText": "To Beebo Via UMC204",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cxrPWo5p3o8CPyTi5c8k",
      "type": "arrow",
      "x": 1336.111107720269,
      "y": 1492.4444444444443,
      "width": 115,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1614036506,
      "version": 342,
      "versionNonce": 1756691654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725735224042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2Y3eeIePkvae210He7NrB",
        "focus": -0.4591260842209499,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QpOiMRCXDZHjD3VF9oDV4",
      "type": "text",
      "x": 1821.831177605523,
      "y": 1097.9444444444443,
      "width": 150.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 949221850,
      "version": 147,
      "versionNonce": 685178694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725735110551,
      "link": null,
      "locked": false,
      "text": "Midi Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Midi Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}