{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 459252806,
      "index": "a0",
      "isDeleted": false,
      "id": "20EUXQvcRWRrdWtaoOYyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.2222222222222,
      "y": 636.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.99999999999994,
      "height": 90,
      "seed": 112699770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1bpKPruRl13kuRmd26MiT"
        },
        {
          "id": "wWHXJXFx5G8GBxnXOD6KN",
          "type": "arrow"
        },
        {
          "id": "hG-f9dfI8cjPLUZEtY1Uv",
          "type": "arrow"
        },
        {
          "id": "9Re7M_gIUJURL4F4W9PuP",
          "type": "arrow"
        }
      ],
      "updated": 1725732300730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1026920474,
      "index": "a1",
      "isDeleted": false,
      "id": "1bpKPruRl13kuRmd26MiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.6022728814019,
      "y": 656.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23989868164062,
      "height": 50,
      "seed": 244128038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725724441789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Behringer \nUMC204",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20EUXQvcRWRrdWtaoOYyo",
      "originalText": "Behringer UMC204",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1656786246,
      "index": "a4",
      "isDeleted": false,
      "id": "Jc9dPvSaNxOiCPpu4Fqn4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.7777777777778,
      "y": 884.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 209.6666666666665,
      "height": 228.7777777777778,
      "seed": 198480550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wMUSAd0xTd_o3XzkTpu72"
        },
        {
          "id": "WU48XkOQeAP5mxZpTUP9K",
          "type": "arrow"
        },
        {
          "id": "EZbnhajqrJRgYlerGRqZT",
          "type": "arrow"
        },
        {
          "id": "2XZ5WsiKqGgJqXDcTAj9u",
          "type": "arrow"
        },
        {
          "id": "Wo1Ow8jd1SFieFuuXWz2o",
          "type": "arrow"
        }
      ],
      "updated": 1725725201979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1675978650,
      "index": "a5",
      "isDeleted": false,
      "id": "wMUSAd0xTd_o3XzkTpu72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.1807445949978,
      "y": 946.4444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.86073303222656,
      "height": 105,
      "seed": 1059103334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725402990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Allen & Heath\nXone:PX 5\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jc9dPvSaNxOiCPpu4Fqn4",
      "originalText": "Allen & Heath Xone:PX 5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1406143238,
      "index": "a6",
      "isDeleted": false,
      "id": "CEKMmdMjLxXxvofrCJ2bR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9999999999998,
      "y": 619.8888888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 168.33333333333326,
      "height": 129.44444444444446,
      "seed": 1874967462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NSl7dUaVBfolmPG8jmh23"
        },
        {
          "id": "47szs4aGwJTNDTglPCdXh",
          "type": "arrow"
        },
        {
          "id": "CfiTD7A5o1HZzi9Itx_9D",
          "type": "arrow"
        },
        {
          "id": "9Re7M_gIUJURL4F4W9PuP",
          "type": "arrow"
        }
      ],
      "updated": 1725725215924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 191623642,
      "index": "a7",
      "isDeleted": false,
      "id": "NSl7dUaVBfolmPG8jmh23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.966669718424,
      "y": 647.1111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.39999389648438,
      "height": 75,
      "seed": 1534086650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725723760359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System76 \nGazelle Laptop\n(Linux - PopOS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEKMmdMjLxXxvofrCJ2bR",
      "originalText": "System76 Gazelle Laptop (Linux - PopOS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 180300422,
      "index": "a8",
      "isDeleted": false,
      "id": "gLtMUnjcDHZ4mNklqQQ__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.3333333333337,
      "y": 882.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103,
      "height": 188,
      "seed": 337897958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_z6eoikYE4q4upfXinWZZ"
        },
        {
          "id": "47szs4aGwJTNDTglPCdXh",
          "type": "arrow"
        },
        {
          "id": "EZbnhajqrJRgYlerGRqZT",
          "type": "arrow"
        }
      ],
      "updated": 1725725226567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1287243334,
      "index": "a9",
      "isDeleted": false,
      "id": "_z6eoikYE4q4upfXinWZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.6833699544275,
      "y": 938.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.2999267578125,
      "height": 75,
      "seed": 1023884006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725724394665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allen & \nHeath \nXone:K2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLtMUnjcDHZ4mNklqQQ__",
      "originalText": "Allen & Heath Xone:K2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1677928666,
      "index": "aA",
      "isDeleted": false,
      "id": "cQ1XO8livWgvgfoORz97E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.7777777777776,
      "y": 885.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 145.55555555555543,
      "height": 148.33333333333326,
      "seed": 184200038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUeb8Lx9TDSa6BR4nzdMf"
        },
        {
          "id": "CfiTD7A5o1HZzi9Itx_9D",
          "type": "arrow"
        }
      ],
      "updated": 1725725226567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 378794694,
      "index": "aB",
      "isDeleted": false,
      "id": "JUeb8Lx9TDSa6BR4nzdMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.4222204420298,
      "y": 934.1666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.26667022705078,
      "height": 50,
      "seed": 1374244666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725724588640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Midifighter \nTwister",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQ1XO8livWgvgfoORz97E",
      "originalText": "Midifighter Twister",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 172985370,
      "index": "aE",
      "isDeleted": false,
      "id": "vsEYYtUWkLOmVvc_2g-7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.7777777777776,
      "y": 612.1111111111115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.99999999999997,
      "height": 128.33333333333326,
      "seed": 1636396518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ioo1zDUohd-CxFJuPvmZe"
        },
        {
          "id": "hG-f9dfI8cjPLUZEtY1Uv",
          "type": "arrow"
        },
        {
          "id": "wWHXJXFx5G8GBxnXOD6KN",
          "type": "arrow"
        }
      ],
      "updated": 1725725169536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1128469830,
      "index": "aF",
      "isDeleted": false,
      "id": "Ioo1zDUohd-CxFJuPvmZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7078467475042,
      "y": 651.2777777777782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.13986206054688,
      "height": 50,
      "seed": 1852073018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725724794051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poly Effects\nBeebo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsEYYtUWkLOmVvc_2g-7z",
      "originalText": "Poly Effects \nBeebo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1131,
      "versionNonce": 853661446,
      "index": "aO",
      "isDeleted": false,
      "id": "wWHXJXFx5G8GBxnXOD6KN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.2222222222222,
      "y": 665.9473540926632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.44444444444457,
      "height": 0.8883732318216744,
      "seed": 1840515302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725155326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20EUXQvcRWRrdWtaoOYyo",
        "focus": 0.3258179256129656,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vsEYYtUWkLOmVvc_2g-7z",
        "focus": -0.1878111315989226,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.44444444444457,
          -0.8883732318216744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 890366234,
      "index": "aP",
      "isDeleted": false,
      "id": "hG-f9dfI8cjPLUZEtY1Uv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.4444444444441,
      "y": 690.2845556116722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.77777777777806,
      "height": 0.31009164161059743,
      "seed": 1690450938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725157686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vsEYYtUWkLOmVvc_2g-7z",
        "focus": 0.21193399092986132,
        "gap": 3.666666666666515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "20EUXQvcRWRrdWtaoOYyo",
        "focus": -0.19938585542781456,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777806,
          0.31009164161059743
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 1418157722,
      "index": "aS",
      "isDeleted": false,
      "id": "47szs4aGwJTNDTglPCdXh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.2666672600637,
      "y": 888.8888888888891,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.6590645974977178,
      "height": 140.55555555555554,
      "seed": 150899174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "maTdHAWz0stAFdBOLOI3_"
        }
      ],
      "updated": 1725725132694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ng6uFABPT_q8C4UBdxliz",
        "focus": 2.137950231746551,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CEKMmdMjLxXxvofrCJ2bR",
        "focus": 0.6415681375841865,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6590645974977178,
          -140.55555555555554
        ]
      ],
      "elbowed": false
    },
    {
      "id": "maTdHAWz0stAFdBOLOI3_",
      "type": "text",
      "x": 1519.2638108605481,
      "y": 798.3333333333335,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1765301594,
      "version": 6,
      "versionNonce": 2064351130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724726988,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47szs4aGwJTNDTglPCdXh",
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 2101270854,
      "index": "aT",
      "isDeleted": false,
      "id": "CfiTD7A5o1HZzi9Itx_9D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.4161593028962,
      "y": 884.0000000000002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154.97171485845206,
      "height": 208.11667724626705,
      "seed": 938025658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725150406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cQ1XO8livWgvgfoORz97E",
        "focus": 0.07317344816566212,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CEKMmdMjLxXxvofrCJ2bR",
        "focus": -0.31863386603554134,
        "gap": 8.111111111110972,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.30505158262713,
          -182.55555555555588
        ],
        [
          -154.97171485845206,
          -208.11667724626705
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1099112006,
      "index": "aW",
      "isDeleted": false,
      "id": "5sX32ALU1c-Loy_wxAI3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.746443375610889,
      "x": 1481.1006259770827,
      "y": 812.0198254073578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.13333060980473,
      "height": 18.3179714715038,
      "seed": 38535078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725723997078,
      "link": null,
      "locked": false,
      "fontSize": 14.654377177203049,
      "fontFamily": 1,
      "text": "Midi clock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Midi clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1370434438,
      "index": "aX",
      "isDeleted": false,
      "id": "kJIr73rAZ0mUDIEnCFYh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.4444444444443,
      "y": 883.4444444444443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.93333435058594,
      "height": 25,
      "seed": 852218618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725732300730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 675456390,
      "index": "aY",
      "isDeleted": false,
      "id": "2kAyhDa3awLLiZiZLjRF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.3333333333335,
      "y": 887.3333333333336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.133334265814856,
      "height": 17.879053723757025,
      "seed": 1349777530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725006396,
      "link": null,
      "locked": false,
      "fontSize": 14.303242979005613,
      "fontFamily": 1,
      "text": "ch1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ch1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1858657754,
      "index": "aZ",
      "isDeleted": false,
      "id": "rh6csqBz4Q8Iv0VH7G5WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555,
      "y": 886.777777777778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.488889694213867,
      "height": 17.879053723757018,
      "seed": 457270310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EZbnhajqrJRgYlerGRqZT",
          "type": "arrow"
        }
      ],
      "updated": 1725725006396,
      "link": null,
      "locked": false,
      "fontSize": 14.303242979005613,
      "fontFamily": 1,
      "text": "ch2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ch2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 545107866,
      "index": "aa",
      "isDeleted": false,
      "id": "ng6uFABPT_q8C4UBdxliz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.222222222222,
      "y": 887.8888888888891,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.044445037841797,
      "height": 17.879053723757018,
      "seed": 1058199866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EZbnhajqrJRgYlerGRqZT",
          "type": "arrow"
        },
        {
          "id": "47szs4aGwJTNDTglPCdXh",
          "type": "arrow"
        }
      ],
      "updated": 1725725000152,
      "link": null,
      "locked": false,
      "fontSize": 14.303242979005613,
      "fontFamily": 1,
      "text": "ch3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ch3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1896252186,
      "index": "ab",
      "isDeleted": false,
      "id": "mX_1YgPXf8aQ1yx6pfXyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.5555555555554,
      "y": 885.1111111111112,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.46666717529297,
      "height": 17.879053723757018,
      "seed": 1604173370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EZbnhajqrJRgYlerGRqZT",
          "type": "arrow"
        }
      ],
      "updated": 1725725263379,
      "link": null,
      "locked": false,
      "fontSize": 14.303242979005613,
      "fontFamily": 1,
      "text": "ch4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ch4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1137306714,
      "index": "ad",
      "isDeleted": false,
      "id": "MfvT98wA60_0pqVbTphQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.6666666666663,
      "y": 575.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.77777099609375,
      "height": 25,
      "seed": 1604210362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725724118796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mixxx --> Ardour --> External Mixer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixxx --> Ardour --> External Mixer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1160473370,
      "index": "ae",
      "isDeleted": false,
      "id": "PELxhkrlK0PMr763Lt8Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.2222222222229,
      "y": 481.77777777777806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.7358127170142,
      "height": 47.22222222222224,
      "seed": 276628602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725228654,
      "link": null,
      "locked": false,
      "fontSize": 37.77777777777783,
      "fontFamily": 1,
      "text": "Hardware Setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 802405978,
      "index": "af",
      "isDeleted": false,
      "id": "zdbhJHn3l-KSLMzUEBD2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.333333333334,
      "y": 1161.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.8666687011719,
      "height": 47.222222222222285,
      "seed": 1520551354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "fontSize": 37.77777777777783,
      "fontFamily": 1,
      "text": "Software Setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 239002394,
      "index": "ag",
      "isDeleted": false,
      "id": "c-LmDnnML400Mqs1sZiF2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5555555555554,
      "y": 1228.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 317.1111111111107,
      "height": 148.33333333333348,
      "seed": 1427061862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cTZq26yugsyEwsC9f5OpJ"
        },
        {
          "id": "e6gfhjqnSyAAPFURxEufm",
          "type": "arrow"
        },
        {
          "id": "SoOCwH4d5_nYwTmc_BAkf",
          "type": "arrow"
        },
        {
          "id": "8dSD1ifj43y5zQGfxKoZV",
          "type": "arrow"
        },
        {
          "id": "0AoTLBe4Kwc-avjN4fiAY",
          "type": "arrow"
        }
      ],
      "updated": 1725725741015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1701277658,
      "index": "ah",
      "isDeleted": false,
      "id": "cTZq26yugsyEwsC9f5OpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.0545620388452,
      "y": 1285.4444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.11309814453125,
      "height": 35,
      "seed": 1664565434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mixxx DJ Software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-LmDnnML400Mqs1sZiF2",
      "originalText": "Mixxx DJ Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1733720730,
      "index": "ai",
      "isDeleted": false,
      "id": "2Y3eeIePkvae210He7NrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.7777777777778,
      "y": 1446.1111111111106,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 569.8888888888886,
      "height": 307.1111111111112,
      "seed": 1327833062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oFZ1Ol9Q20vib_N4EyIDZ",
          "type": "arrow"
        },
        {
          "id": "1cxrPWo5p3o8CPyTi5c8k",
          "type": "arrow"
        }
      ],
      "updated": 1725733071416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 961778266,
      "index": "aj",
      "isDeleted": false,
      "id": "q0fwuwFkP4jFhIJA0x0cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.1111111111113,
      "y": 1485.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "seed": 1653293542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e6gfhjqnSyAAPFURxEufm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m7-mM4PVxjFxi9JhWVdiO"
        },
        {
          "id": "tC8WHwgewCYMrYrCRUID8",
          "type": "arrow"
        }
      ],
      "updated": 1725732793222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 659272410,
      "index": "ak",
      "isDeleted": false,
      "id": "m7-mM4PVxjFxi9JhWVdiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1189075046118,
      "y": 1555.2777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33.53996276855469,
      "height": 25,
      "seed": 2086900646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ch3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0fwuwFkP4jFhIJA0x0cA",
      "originalText": "ch3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 894305670,
      "index": "al",
      "isDeleted": false,
      "id": "lQfpw6THPKSjH8oD7NJSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.5555555555557,
      "y": 1487.3333333333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "seed": 1337303482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0AoTLBe4Kwc-avjN4fiAY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QL6m7mpjhhITHHhcYkqsQ"
        },
        {
          "id": "JTLqQL83nXMv810gDTX-P",
          "type": "arrow"
        }
      ],
      "updated": 1725732864341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1870034394,
      "index": "am",
      "isDeleted": false,
      "id": "QL6m7mpjhhITHHhcYkqsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.6633427937827,
      "y": 1557.055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.339981079101562,
      "height": 25,
      "seed": 133805242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ch1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQfpw6THPKSjH8oD7NJSu",
      "originalText": "ch1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 2081704986,
      "index": "an",
      "isDeleted": false,
      "id": "7MU8nN3NjHu89GoHkfWtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636,
      "y": 1489.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46,
      "height": 164.44444444444434,
      "seed": 1765404390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K4wWtF1hi2dZCI8IhwrSs"
        }
      ],
      "updated": 1725725741015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 648526042,
      "index": "ao",
      "isDeleted": false,
      "id": "K4wWtF1hi2dZCI8IhwrSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.0200119018555,
      "y": 1559.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 1587053734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fx2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MU8nN3NjHu89GoHkfWtP",
      "originalText": "fx2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 545437638,
      "index": "ap",
      "isDeleted": false,
      "id": "o7pdhljhsU7mFv4scZ824",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.777777777778,
      "y": 1486.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.55555555555543,
      "height": 166.1111111111109,
      "seed": 1389189754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8dSD1ifj43y5zQGfxKoZV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yQVrxLyM92wAJAgjrOUvF"
        },
        {
          "id": "oFZ1Ol9Q20vib_N4EyIDZ",
          "type": "arrow"
        }
      ],
      "updated": 1725732788627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 57488794,
      "index": "aq",
      "isDeleted": false,
      "id": "yQVrxLyM92wAJAgjrOUvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.47556898329,
      "y": 1556.8888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.15997314453125,
      "height": 25,
      "seed": 311716070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725732531916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ch2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7pdhljhsU7mFv4scZ824",
      "originalText": "ch2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 12150854,
      "index": "ar",
      "isDeleted": false,
      "id": "7KsVz5570958Ms3RfPxxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516,
      "y": 1488.7777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "seed": 254222886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SoOCwH4d5_nYwTmc_BAkf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YJCyISyxiAEQolh_SP3TZ"
        },
        {
          "id": "_hIrRPHSQ8EEYSYHhUpkw",
          "type": "arrow"
        }
      ],
      "updated": 1725732873822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1182911834,
      "index": "as",
      "isDeleted": false,
      "id": "YJCyISyxiAEQolh_SP3TZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.4177924262153,
      "y": 1558.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32.719970703125,
      "height": 25,
      "seed": 969792186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ch4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KsVz5570958Ms3RfPxxO",
      "originalText": "ch4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 997512090,
      "index": "at",
      "isDeleted": false,
      "id": "ixImMxcMmUguNZ5cRG6-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.4444444444443,
      "y": 1489.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "seed": 871365434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mKHTKFk7BQpIrrwHgTODY"
        },
        {
          "id": "PqZBycFsPi9WBL1KIj4e2",
          "type": "arrow"
        }
      ],
      "updated": 1725725741015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1126457222,
      "index": "au",
      "isDeleted": false,
      "id": "mKHTKFk7BQpIrrwHgTODY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.830185784234,
      "y": 1541.5555555555552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.78407287597656,
      "height": 60,
      "seed": 1592738554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725732448542,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ext \nfx\nRTN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixImMxcMmUguNZ5cRG6-v",
      "originalText": "ext fx\nRTN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1575125466,
      "index": "av",
      "isDeleted": false,
      "id": "vAClQBw3G3sTyQbsYjY_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.3333333333333,
      "y": 1489.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "seed": 1935188666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TksmDk_YkrHej6wElKThe"
        },
        {
          "id": "MEcSRO1w97LkWfBroMLB4",
          "type": "arrow"
        }
      ],
      "updated": 1725725741015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 615069338,
      "index": "aw",
      "isDeleted": false,
      "id": "TksmDk_YkrHej6wElKThe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.3211254543726,
      "y": 1559.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 29.579971313476562,
      "height": 25,
      "seed": 1055027898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAClQBw3G3sTyQbsYjY_N",
      "originalText": "rec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 686544922,
      "index": "ax",
      "isDeleted": false,
      "id": "gHPVOoaL4h6fnp-d1e4aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.5555555555554,
      "y": 1487.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 45.55555555555543,
      "height": 164.44444444444434,
      "seed": 1066134886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOxc-R3kfsVYEqetYICCv"
        }
      ],
      "updated": 1725725741015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1756218586,
      "index": "ay",
      "isDeleted": false,
      "id": "YOxc-R3kfsVYEqetYICCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8533452351885,
      "y": 1557.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26.959976196289062,
      "height": 25,
      "seed": 2033561018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fx1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHPVOoaL4h6fnp-d1e4aG",
      "originalText": "fx1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1240078854,
      "index": "az",
      "isDeleted": false,
      "id": "e6gfhjqnSyAAPFURxEufm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.9921739374051,
      "y": 1381.1111111111113,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.4336261616219872,
      "height": 101,
      "seed": 203259258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725741970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E31TISoeP5QYzjZzOXPCG",
        "focus": 0.27615099523007913,
        "gap": 4.151141785631353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q0fwuwFkP4jFhIJA0x0cA",
        "focus": 0.018946814643946767,
        "gap": 3.444444444444116,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4336261616219872,
          101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 977522822,
      "index": "b00",
      "isDeleted": false,
      "id": "0AoTLBe4Kwc-avjN4fiAY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274531129272257,
      "x": 1415.932400225737,
      "y": 1379.7322970575387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.09875949672346,
      "height": 102.03190291866008,
      "seed": 623417018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725741970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aDTWnEDC8EL46zcA-2FZW",
        "focus": -0.11921694529415996,
        "gap": 1.4500650694321848,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lQfpw6THPKSjH8oD7NJSu",
        "focus": 0.164090746203459,
        "gap": 5.5608610335696085,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.09875949672346,
          102.03190291866008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1982296666,
      "index": "b01",
      "isDeleted": false,
      "id": "8dSD1ifj43y5zQGfxKoZV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.019050269381,
      "y": 1376.2761623057133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.1691134311868154,
      "height": 105.05717102761992,
      "seed": 1209642874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725732531916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NaOJRKGPw7XpQ_4rNibUi",
        "focus": 0.02004910095527978,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o7pdhljhsU7mFv4scZ824",
        "focus": -0.02892290593417034,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1691134311868154,
          105.05717102761992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1879858566,
      "index": "b02",
      "isDeleted": false,
      "id": "SoOCwH4d5_nYwTmc_BAkf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.0000000000005,
      "y": 1384.8888888888891,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1189720122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725741970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZMspbvaon2xA6Md4S4Jfv",
        "focus": 0.3354399799388121,
        "gap": 7.753682720192273,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e-QDotmaxR_OGCDgrPe4U",
        "focus": -1.1052880311833986,
        "gap": 4.777777777777374,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 408821702,
      "index": "b03",
      "isDeleted": false,
      "id": "MEcSRO1w97LkWfBroMLB4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.625547880302,
      "y": 1419.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.32716319678456784,
      "height": 64.44444444444457,
      "seed": 1665025466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725733032175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NyBJqyyi5HqTpbW3dWvTg",
        "focus": 0.9904478497208155,
        "gap": 4.111111111111541,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vAClQBw3G3sTyQbsYjY_N",
        "focus": 0.10871301771117683,
        "gap": 6.111111111111086,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32716319678456784,
          64.44444444444457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 523808730,
      "index": "b04",
      "isDeleted": false,
      "id": "PqZBycFsPi9WBL1KIj4e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.2657769797004,
      "y": 1347.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.7102214241449474,
      "height": 135.33333333333348,
      "seed": 428193722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725733044725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIe829M_wJixBSXU5LC-G",
        "focus": 0.04996546451354637,
        "gap": 6.888888888889369,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ixImMxcMmUguNZ5cRG6-v",
        "focus": 0.2806138828328578,
        "gap": 6.555555555555202,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7102214241449474,
          135.33333333333348
        ]
      ]
    },
    {
      "type": "text",
      "version": 1654,
      "versionNonce": 1409573574,
      "index": "b05",
      "isDeleted": false,
      "id": "MYOV65ru1LY_n-VOHJwQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.6402152519672,
      "y": 1310.7777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 289.2149637737986,
      "height": 199.8295906987027,
      "seed": 1592151994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725733110128,
      "link": null,
      "locked": false,
      "fontSize": 26.643945426493694,
      "fontFamily": 1,
      "text": "Each Ardour channel \nhas HP/LP filters\n(a la Model 1), 2 \ninternal FX \nsends, and 1 external\nFX send",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Ardour channel has HP/LP filters\n(a la Model 1), 2 internal FX \nsends, and 1 external FX send",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 928500442,
      "index": "b06",
      "isDeleted": false,
      "id": "AU1hg3nyQV8mDtk-35XBi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.7777777777778,
      "y": 1661.555555555555,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 48.33333333333303,
      "height": 45.55555555555543,
      "seed": 298929210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.33333333333303,
          45.55555555555543
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 311254938,
      "index": "b07",
      "isDeleted": false,
      "id": "UBtMm6aH2KxzfYYisOs1B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.1111111111113,
      "y": 1657.1111111111104,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0.555555555555884,
      "height": 50.55555555555543,
      "seed": 191732710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.555555555555884,
          50.55555555555543
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1135762522,
      "index": "b08",
      "isDeleted": false,
      "id": "MovIIzzho-jn5W5zrysJV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.111111111111,
      "y": 1659.8888888888882,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 65.00000000000023,
      "height": 47.77777777777783,
      "seed": 1238896294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.00000000000023,
          47.77777777777783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 1101757402,
      "index": "b09",
      "isDeleted": false,
      "id": "cuGtWhW6COuNHw_a-4kwc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.6967476601249,
      "y": 1702.2222222222217,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0.4765408961475259,
      "height": 79.88888888888891,
      "seed": 1864408186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725732829010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uvhiMlHGQlWngygQuV6lq",
        "focus": -0.050762223094313864,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4765408961475259,
          79.88888888888891
        ]
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1497559194,
      "index": "b0A",
      "isDeleted": false,
      "id": "uvhiMlHGQlWngygQuV6lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.9999999999995,
      "y": 1783.1111111111106,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 187.55271911621094,
      "height": 70,
      "seed": 530652326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cuGtWhW6COuNHw_a-4kwc",
          "type": "arrow"
        }
      ],
      "updated": 1725732831142,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "To mixer aux\nchannel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To mixer aux\nchannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1826794394,
      "index": "b0B",
      "isDeleted": false,
      "id": "DW4mb1TsKECYiHTdpgK_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327,
      "y": 1832.1111111111109,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 250.66915893554688,
      "height": 70,
      "seed": 1343890022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_hIrRPHSQ8EEYSYHhUpkw",
          "type": "arrow"
        },
        {
          "id": "oFZ1Ol9Q20vib_N4EyIDZ",
          "type": "arrow"
        },
        {
          "id": "tC8WHwgewCYMrYrCRUID8",
          "type": "arrow"
        },
        {
          "id": "JTLqQL83nXMv810gDTX-P",
          "type": "arrow"
        }
      ],
      "updated": 1725732853590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "To mixer channels\n1-4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To mixer channels 1-4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1474830470,
      "index": "b0C",
      "isDeleted": false,
      "id": "NyBJqyyi5HqTpbW3dWvTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.7777777777778,
      "y": 1365.2222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 172.87982177734375,
      "height": 50,
      "seed": 1360729978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MEcSRO1w97LkWfBroMLB4",
          "type": "arrow"
        }
      ],
      "updated": 1725733032175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "From mixer \nMaster over USB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From mixer \nMaster over USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1358233178,
      "index": "b0D",
      "isDeleted": false,
      "id": "vIe829M_wJixBSXU5LC-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.919830449422,
      "y": 1265.555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.28689041137716,
      "height": 75,
      "seed": 390630246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PqZBycFsPi9WBL1KIj4e2",
          "type": "arrow"
        }
      ],
      "updated": 1725733044693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "From\nBeebo\nvia UMC204",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From\nBeebo\nvia UMC204",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2062728390,
      "index": "b0E",
      "isDeleted": false,
      "id": "e-QDotmaxR_OGCDgrPe4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.7777777777778,
      "y": 1449.8888888888885,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 90.75633239746094,
      "height": 35,
      "seed": 1377741478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SoOCwH4d5_nYwTmc_BAkf",
          "type": "arrow"
        }
      ],
      "updated": 1725725741970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ardour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ardour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1244,
      "versionNonce": 802294342,
      "index": "b0F",
      "isDeleted": false,
      "id": "tC8WHwgewCYMrYrCRUID8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.4346336823683,
      "y": 1650.2222222222217,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 2.4453619563419124,
      "height": 170.66666666666674,
      "seed": 2044831866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725732862549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q0fwuwFkP4jFhIJA0x0cA",
        "focus": -0.030348827512603718,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DW4mb1TsKECYiHTdpgK_S",
        "focus": -0.9218946009393469,
        "gap": 11.222222222222399,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4453619563419124,
          170.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1246,
      "versionNonce": 1061346310,
      "index": "b0G",
      "isDeleted": false,
      "id": "JTLqQL83nXMv810gDTX-P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.8502107210936,
      "y": 1652.7777777777771,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 0.19841959167774803,
      "height": 168.22222222222263,
      "seed": 1712156090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725732864970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQfpw6THPKSjH8oD7NJSu",
        "focus": 0.2002768131079277,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DW4mb1TsKECYiHTdpgK_S",
        "focus": -0.3767197276753722,
        "gap": 11.111111111111086,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.19841959167774803,
          168.22222222222263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1385,
      "versionNonce": 154524358,
      "index": "b0H",
      "isDeleted": false,
      "id": "oFZ1Ol9Q20vib_N4EyIDZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.3677965209552,
      "y": 1654.2222222222217,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 0.9233520765103549,
      "height": 166.2222222222224,
      "seed": 1682679418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725732871981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o7pdhljhsU7mFv4scZ824",
        "focus": -0.03231329786397234,
        "gap": 1.777777777777601,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DW4mb1TsKECYiHTdpgK_S",
        "focus": 0.1779206069920117,
        "gap": 11.666666666666742,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9233520765103549,
          82.11111111111131
        ],
        [
          -0.11990075261292077,
          166.2222222222224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1388,
      "versionNonce": 1813540122,
      "index": "b0I",
      "isDeleted": false,
      "id": "_hIrRPHSQ8EEYSYHhUpkw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.654366627699,
      "y": 1656.9999999999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 1.405420124132661,
      "height": 162.1111111111111,
      "seed": 398772026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725732877076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7KsVz5570958Ms3RfPxxO",
        "focus": 0.10122496086698954,
        "gap": 3.777777777777601,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DW4mb1TsKECYiHTdpgK_S",
        "focus": 0.6486749567160817,
        "gap": 13.000000000000227,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.405420124132661,
          162.1111111111111
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1274190298,
      "index": "b0J",
      "isDeleted": false,
      "id": "aDTWnEDC8EL46zcA-2FZW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0490115869666,
      "y": 1353.276162305713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 294615418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0AoTLBe4Kwc-avjN4fiAY",
          "type": "arrow"
        }
      ],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deck1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deck1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2099604314,
      "index": "b0K",
      "isDeleted": false,
      "id": "NaOJRKGPw7XpQ_4rNibUi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.6662834022932,
      "y": 1352.1650511946018,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 56.33995056152344,
      "height": 25,
      "seed": 1544255546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8dSD1ifj43y5zQGfxKoZV",
          "type": "arrow"
        }
      ],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deck2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deck2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 569498842,
      "index": "b0L",
      "isDeleted": false,
      "id": "ZMspbvaon2xA6Md4S4Jfv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.7578446879688,
      "y": 1352.1352061686969,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 54.89994812011719,
      "height": 25,
      "seed": 1454555238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SoOCwH4d5_nYwTmc_BAkf",
          "type": "arrow"
        }
      ],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deck4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deck4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 409988698,
      "index": "b0M",
      "isDeleted": false,
      "id": "E31TISoeP5QYzjZzOXPCG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.111111111111,
      "y": 1351.95996932548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 55.719940185546875,
      "height": 25,
      "seed": 858022138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e6gfhjqnSyAAPFURxEufm",
          "type": "arrow"
        }
      ],
      "updated": 1725725741015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deck3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deck3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZbnhajqrJRgYlerGRqZT",
      "type": "arrow",
      "x": 1712.1238957564544,
      "y": 867.4586256372268,
      "width": 91.9405643708735,
      "height": 63.89221992143713,
      "angle": 6.27860838184951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 957325254,
      "version": 881,
      "versionNonce": 84633050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZnMHrecElpqqQ02Bb9-J"
        }
      ],
      "updated": 1725725314020,
      "link": null,
      "locked": false,
      "points": [
        [
          -3.053231260161553,
          14.005899998792039
        ],
        [
          -54.663634679698134,
          -47.87406062917796
        ],
        [
          -94.99379563103506,
          16.01815929225917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLtMUnjcDHZ4mNklqQQ__",
        "focus": 0.5995477655884229,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mX_1YgPXf8aQ1yx6pfXyR",
        "focus": 0.7800922428076994,
        "gap": 8.253159337875104,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qZnMHrecElpqqQ02Bb9-J",
      "type": "text",
      "x": 1609.2611473931206,
      "y": 823.9444444444443,
      "width": 57.699920654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1881799898,
      "version": 9,
      "versionNonce": 54969434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724394665,
      "link": null,
      "locked": false,
      "text": "X-Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZbnhajqrJRgYlerGRqZT",
      "originalText": "X-Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6n4ZVOt2JjbqLjLBfy4L",
      "type": "text",
      "x": 1452.111107720269,
      "y": 1032.4444444444443,
      "width": 172.00062561035156,
      "height": 16.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1254176218,
      "version": 176,
      "versionNonce": 141470982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725723911865,
      "link": null,
      "locked": false,
      "text": "Audio Interface 10 in/out",
      "fontSize": 13.599999999999952,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Interface 10 in/out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Re7M_gIUJURL4F4W9PuP",
      "type": "arrow",
      "x": 1464.2222222222222,
      "y": 680.1324297727623,
      "width": 52.888885498046875,
      "height": 0.31201467168205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1235063962,
      "version": 84,
      "versionNonce": 56554202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725152986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.888885498046875,
          0.31201467168205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20EUXQvcRWRrdWtaoOYyo",
        "focus": -0.048148148148156156,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CEKMmdMjLxXxvofrCJ2bR",
        "focus": 0.06437768240343815,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1x-FbltHK7GINhgTg9du",
      "type": "rectangle",
      "x": 1059.111107720269,
      "y": 806.4444444444443,
      "width": 223.99999999999991,
      "height": 63.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1479155162,
      "version": 428,
      "versionNonce": 1141004550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bx0p7_HUamErZ8qskThOD"
        },
        {
          "id": "mqBJ-nsuwDccEuPvWJZY0",
          "type": "arrow"
        },
        {
          "id": "2XZ5WsiKqGgJqXDcTAj9u",
          "type": "arrow"
        }
      ],
      "updated": 1725725222508,
      "link": null,
      "locked": false
    },
    {
      "id": "Bx0p7_HUamErZ8qskThOD",
      "type": "text",
      "x": 1078.1511849297417,
      "y": 812.9444444444443,
      "width": 185.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1193913414,
      "version": 422,
      "versionNonce": 1980488262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724691886,
      "link": null,
      "locked": false,
      "text": "Roland SDE 10000\n(digital delay)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1x-FbltHK7GINhgTg9du",
      "originalText": "Roland SDE 10000\n(digital delay)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPGFdAJRBDXthXJeyT4V5",
      "type": "rectangle",
      "x": 1063.111107720269,
      "y": 929.4444444444443,
      "width": 217,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1064482246,
      "version": 326,
      "versionNonce": 917512794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtno-J5MdvsKPJUkY66zv"
        },
        {
          "id": "mqBJ-nsuwDccEuPvWJZY0",
          "type": "arrow"
        },
        {
          "id": "Wo1Ow8jd1SFieFuuXWz2o",
          "type": "arrow"
        }
      ],
      "updated": 1725725222508,
      "link": null,
      "locked": false
    },
    {
      "id": "wtno-J5MdvsKPJUkY66zv",
      "type": "text",
      "x": 1070.1811989678276,
      "y": 934.4444444444443,
      "width": 202.8598175048828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1573242906,
      "version": 291,
      "versionNonce": 895439430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724533305,
      "link": null,
      "locked": false,
      "text": "AB International EQ\n2 channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPGFdAJRBDXthXJeyT4V5",
      "originalText": "AB International EQ\n2 channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqBJ-nsuwDccEuPvWJZY0",
      "type": "arrow",
      "x": 1171.5962231742005,
      "y": 873.5150095953239,
      "width": 2.091340887314118,
      "height": 53.885613498363796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1642381190,
      "version": 812,
      "versionNonce": 730405254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724533305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.091340887314118,
          53.885613498363796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1x-FbltHK7GINhgTg9du",
        "focus": -0.001765366662329598,
        "gap": 4.070565150879588,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jPGFdAJRBDXthXJeyT4V5",
        "focus": -0.030546580588993212,
        "gap": 2.043821350756616,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2XZ5WsiKqGgJqXDcTAj9u",
      "type": "arrow",
      "x": 1429.111107720269,
      "y": 928.4444444444443,
      "width": 142,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1858391066,
      "version": 237,
      "versionNonce": 982760710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SZOQkFKgoqFB8aJ_SvHj"
        }
      ],
      "updated": 1725725139044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -74
        ],
        [
          -142,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jc9dPvSaNxOiCPpu4Fqn4",
        "focus": -0.3505496198735306,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-1x-FbltHK7GINhgTg9du",
        "focus": -0.17575187969924802,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1SZOQkFKgoqFB8aJ_SvHj",
      "type": "text",
      "x": 1355.7011345757378,
      "y": 841.9444444444443,
      "width": 54.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1583623450,
      "version": 7,
      "versionNonce": 714073306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724703854,
      "link": null,
      "locked": false,
      "text": "SEND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XZ5WsiKqGgJqXDcTAj9u",
      "originalText": "SEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo1Ow8jd1SFieFuuXWz2o",
      "type": "arrow",
      "x": 1284.111107720269,
      "y": 961.4444444444443,
      "width": 143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1618022470,
      "version": 50,
      "versionNonce": 1129980698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9BXrloI1T178QfmC8Fkd"
        }
      ],
      "updated": 1725725141016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPGFdAJRBDXthXJeyT4V5",
        "focus": 0.06666666666666665,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jc9dPvSaNxOiCPpu4Fqn4",
        "focus": 0.3278290432248664,
        "gap": 2.6666700575087816,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k9BXrloI1T178QfmC8Fkd",
      "type": "text",
      "x": 1333.0811241997612,
      "y": 948.9444444444443,
      "width": 45.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1812856858,
      "version": 6,
      "versionNonce": 120321626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724706498,
      "link": null,
      "locked": false,
      "text": "RTN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wo1Ow8jd1SFieFuuXWz2o",
      "originalText": "RTN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBh3AfHiTGceczGgOPmWH",
      "type": "rectangle",
      "x": 1314.111107720269,
      "y": 1681.4444444444443,
      "width": 249,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 881190682,
      "version": 102,
      "versionNonce": 135273626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rA9RHuHs_5yDOIDwClrNK"
        },
        {
          "id": "qpqLdL5FX7eAEeOJSTSS2",
          "type": "arrow"
        }
      ],
      "updated": 1725732963248,
      "link": null,
      "locked": false
    },
    {
      "id": "rA9RHuHs_5yDOIDwClrNK",
      "type": "text",
      "x": 1392.531029595269,
      "y": 1688.4444444444443,
      "width": 92.16015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 57699034,
      "version": 32,
      "versionNonce": 425517382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725732963249,
      "link": null,
      "locked": false,
      "text": "ext fx send",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBh3AfHiTGceczGgOPmWH",
      "originalText": "ext fx send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpqLdL5FX7eAEeOJSTSS2",
      "type": "arrow",
      "x": 1371.1425523190662,
      "y": 1699.4444444337596,
      "width": 116.91135771494373,
      "height": 90.99999998663789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 550824134,
      "version": 662,
      "versionNonce": 492012038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFfcr2i4LUJCXL9eZgjav"
        }
      ],
      "updated": 1725732986767,
      "link": null,
      "locked": false,
      "points": [
        [
          -57.32285180040094,
          0.9999999973287714
        ],
        [
          -165.70859279839624,
          -11.199999991447157
        ],
        [
          -174.23420951534467,
          -89.99999998930912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBh3AfHiTGceczGgOPmWH",
        "focus": -0.5174025248154718,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WFfcr2i4LUJCXL9eZgjav",
      "type": "text",
      "x": 1122.681861437174,
      "y": 1661.2444444423074,
      "width": 111.50419616699219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1236422426,
      "version": 23,
      "versionNonce": 1615937050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725732963249,
      "link": null,
      "locked": false,
      "text": "To Beebo Via \nUMC204",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpqLdL5FX7eAEeOJSTSS2",
      "originalText": "To Beebo Via UMC204",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cxrPWo5p3o8CPyTi5c8k",
      "type": "arrow",
      "x": 1182.111107720269,
      "y": 1488.4444444444443,
      "width": 115,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1614036506,
      "version": 128,
      "versionNonce": 647382938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725733077673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2Y3eeIePkvae210He7NrB",
        "focus": -0.4591260842209499,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}